/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AD_AND_OR_H_
#define	_AD_AND_OR_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Int32.h"
#include "AuthorizationData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* AD-AND-OR */
typedef struct AD_AND_OR {
	Int32_t	 condition_count;
	AuthorizationData_t	 elements;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AD_AND_OR_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AD_AND_OR;

#ifdef __cplusplus
}
#endif

#endif	/* _AD_AND_OR_H_ */
#include <asn_internal.h>
