/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "AD-IF-RELEVANT.h"

/*
 * This type is implemented using AuthorizationData,
 * so here we adjust the DEF accordingly.
 */
static const ber_tlv_tag_t asn_DEF_AD_IF_RELEVANT_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_AD_IF_RELEVANT = {
	"AD-IF-RELEVANT",
	"AD-IF-RELEVANT",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_AD_IF_RELEVANT_tags_1,
	sizeof(asn_DEF_AD_IF_RELEVANT_tags_1)
		/sizeof(asn_DEF_AD_IF_RELEVANT_tags_1[0]), /* 1 */
	asn_DEF_AD_IF_RELEVANT_tags_1,	/* Same as above */
	sizeof(asn_DEF_AD_IF_RELEVANT_tags_1)
		/sizeof(asn_DEF_AD_IF_RELEVANT_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_AuthorizationData_1,
	1,	/* Single element */
	&asn_SPC_AuthorizationData_specs_1	/* Additional specs */
};

