/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AD_KDCIssued_H_
#define	_AD_KDCIssued_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Checksum.h"
#include "Realm.h"
#include "AuthorizationData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct SName;

/* AD-KDCIssued */
typedef struct AD_KDCIssued {
	Checksum_t	 ad_checksum;
	Realm_t	*i_realm	/* OPTIONAL */;
	struct SName	*i_sname	/* OPTIONAL */;
	AuthorizationData_t	 elements;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AD_KDCIssued_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AD_KDCIssued;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "SName.h"

#endif	/* _AD_KDCIssued_H_ */
#include <asn_internal.h>
