/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "AD-KDCIssued.h"

static asn_TYPE_member_t asn_MBR_AD_KDCIssued_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct AD_KDCIssued, ad_checksum),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Checksum,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ad-checksum"
		},
	{ ATF_POINTER, 2, offsetof(struct AD_KDCIssued, i_realm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"i-realm"
		},
	{ ATF_POINTER, 1, offsetof(struct AD_KDCIssued, i_sname),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_SName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"i-sname"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct AD_KDCIssued, elements),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_AuthorizationData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"elements"
		},
};
static const int asn_MAP_AD_KDCIssued_oms_1[] = { 1, 2 };
static const ber_tlv_tag_t asn_DEF_AD_KDCIssued_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_AD_KDCIssued_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* ad-checksum */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* i-realm */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* i-sname */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* elements */
};
static asn_SEQUENCE_specifics_t asn_SPC_AD_KDCIssued_specs_1 = {
	sizeof(struct AD_KDCIssued),
	offsetof(struct AD_KDCIssued, _asn_ctx),
	asn_MAP_AD_KDCIssued_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_AD_KDCIssued_oms_1,	/* Optional members */
	2, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_AD_KDCIssued = {
	"AD-KDCIssued",
	"AD-KDCIssued",
	&asn_OP_SEQUENCE,
	asn_DEF_AD_KDCIssued_tags_1,
	sizeof(asn_DEF_AD_KDCIssued_tags_1)
		/sizeof(asn_DEF_AD_KDCIssued_tags_1[0]), /* 1 */
	asn_DEF_AD_KDCIssued_tags_1,	/* Same as above */
	sizeof(asn_DEF_AD_KDCIssued_tags_1)
		/sizeof(asn_DEF_AD_KDCIssued_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_AD_KDCIssued_1,
	4,	/* Elements count */
	&asn_SPC_AD_KDCIssued_specs_1	/* Additional specs */
};

