/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AD_LoginAlias_H_
#define	_AD_LoginAlias_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PrincipalName.h"
#include "Checksum.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* AD-LoginAlias */
typedef struct AD_LoginAlias {
	PrincipalName_t	 login_alias;
	Checksum_t	 checksum;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AD_LoginAlias_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AD_LoginAlias;

#ifdef __cplusplus
}
#endif

#endif	/* _AD_LoginAlias_H_ */
#include <asn_internal.h>
