/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AD_MANDATORY_FOR_KDC_H_
#define	_AD_MANDATORY_FOR_KDC_H_


#include <asn_application.h>

/* Including external dependencies */
#include "AuthorizationData.h"

#ifdef __cplusplus
extern "C" {
#endif

/* AD-MANDATORY-FOR-KDC */
typedef AuthorizationData_t	 AD_MANDATORY_FOR_KDC_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AD_MANDATORY_FOR_KDC;
asn_struct_free_f AD_MANDATORY_FOR_KDC_free;
asn_struct_print_f AD_MANDATORY_FOR_KDC_print;
asn_constr_check_f AD_MANDATORY_FOR_KDC_constraint;
ber_type_decoder_f AD_MANDATORY_FOR_KDC_decode_ber;
der_type_encoder_f AD_MANDATORY_FOR_KDC_encode_der;
xer_type_decoder_f AD_MANDATORY_FOR_KDC_decode_xer;
xer_type_encoder_f AD_MANDATORY_FOR_KDC_encode_xer;
oer_type_decoder_f AD_MANDATORY_FOR_KDC_decode_oer;
oer_type_encoder_f AD_MANDATORY_FOR_KDC_encode_oer;
per_type_decoder_f AD_MANDATORY_FOR_KDC_decode_uper;
per_type_encoder_f AD_MANDATORY_FOR_KDC_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _AD_MANDATORY_FOR_KDC_H_ */
#include <asn_internal.h>
