/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ADDR_TYPE_H_
#define	_ADDR_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum ADDR_TYPE {
	ADDR_TYPE_iPv4	= 2,
	ADDR_TYPE_cHAOS	= 5,
	ADDR_TYPE_xEROX	= 6,
	ADDR_TYPE_iSO	= 7,
	ADDR_TYPE_dECNET	= 12,
	ADDR_TYPE_aPPLETALK	= 16,
	ADDR_TYPE_nETBIOS	= 20,
	ADDR_TYPE_iPv6	= 24
} e_ADDR_TYPE;

/* ADDR-TYPE */
typedef long	 ADDR_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ADDR_TYPE;
asn_struct_free_f ADDR_TYPE_free;
asn_struct_print_f ADDR_TYPE_print;
asn_constr_check_f ADDR_TYPE_constraint;
ber_type_decoder_f ADDR_TYPE_decode_ber;
der_type_encoder_f ADDR_TYPE_encode_der;
xer_type_decoder_f ADDR_TYPE_decode_xer;
xer_type_encoder_f ADDR_TYPE_encode_xer;
oer_type_decoder_f ADDR_TYPE_decode_oer;
oer_type_encoder_f ADDR_TYPE_encode_oer;
per_type_decoder_f ADDR_TYPE_decode_uper;
per_type_encoder_f ADDR_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _ADDR_TYPE_H_ */
#include <asn_internal.h>
