/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "AP-REP.h"

static int
memb_pvno_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value == 5)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_pvno_constr_2 CC_NOTUSED = {
	{ 1, 1 }	/* (5..5) */,
	-1};
static asn_per_constraints_t asn_PER_memb_pvno_constr_2 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 0,  0,  5,  5 }	/* (5..5) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_AP_REP_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct AP_REP, pvno),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_pvno_constr_2, &asn_PER_memb_pvno_constr_2,  memb_pvno_constraint_1 },
		0, 0, /* No default value */
		"pvno"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct AP_REP, msg_type),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_MESSAGE_TYPE,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"msg-type"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct AP_REP, enc_part),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptedAPREPData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"enc-part"
		},
};
static const ber_tlv_tag_t asn_DEF_AP_REP_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (15 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_AP_REP_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* pvno */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* msg-type */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* enc-part */
};
asn_SEQUENCE_specifics_t asn_SPC_AP_REP_specs_1 = {
	sizeof(struct AP_REP),
	offsetof(struct AP_REP, _asn_ctx),
	asn_MAP_AP_REP_tag2el_1,
	3,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_AP_REP = {
	"AP-REP",
	"AP-REP",
	&asn_OP_SEQUENCE,
	asn_DEF_AP_REP_tags_1,
	sizeof(asn_DEF_AP_REP_tags_1)
		/sizeof(asn_DEF_AP_REP_tags_1[0]), /* 2 */
	asn_DEF_AP_REP_tags_1,	/* Same as above */
	sizeof(asn_DEF_AP_REP_tags_1)
		/sizeof(asn_DEF_AP_REP_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_AP_REP_1,
	3,	/* Elements count */
	&asn_SPC_AP_REP_specs_1	/* Additional specs */
};

