/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AP_REP_H_
#define	_AP_REP_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "MESSAGE-TYPE.h"
#include "EncryptedAPREPData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* AP-REP */
typedef struct AP_REP {
	long	 pvno;
	MESSAGE_TYPE_t	 msg_type;
	EncryptedAPREPData_t	 enc_part;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AP_REP_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AP_REP;
extern asn_SEQUENCE_specifics_t asn_SPC_AP_REP_specs_1;
extern asn_TYPE_member_t asn_MBR_AP_REP_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _AP_REP_H_ */
#include <asn_internal.h>
