/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_APOptions_H_
#define	_APOptions_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum APOptions {
	APOptions_reserved	= 0,
	APOptions_use_session_key	= 1,
	APOptions_mutual_required	= 2
} e_APOptions;

/* APOptions */
typedef BIT_STRING_t	 APOptions_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_APOptions;
asn_struct_free_f APOptions_free;
asn_struct_print_f APOptions_print;
asn_constr_check_f APOptions_constraint;
ber_type_decoder_f APOptions_decode_ber;
der_type_encoder_f APOptions_encode_der;
xer_type_decoder_f APOptions_decode_xer;
xer_type_encoder_f APOptions_encode_xer;
oer_type_decoder_f APOptions_decode_oer;
oer_type_encoder_f APOptions_encode_oer;
per_type_decoder_f APOptions_decode_uper;
per_type_encoder_f APOptions_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _APOptions_H_ */
#include <asn_internal.h>
