/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "Applications.h"

static asn_oer_constraints_t asn_OER_type_Applications_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_type_Applications_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 5,  5,  0,  17 }	/* (0..17) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_Applications_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.ticket),
		(ASN_TAG_CLASS_APPLICATION | (1 << 2)),
		0,
		&asn_DEF_Ticket,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ticket"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.authenticator),
		(ASN_TAG_CLASS_APPLICATION | (2 << 2)),
		0,
		&asn_DEF_Authenticator,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authenticator"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encTicketPart),
		(ASN_TAG_CLASS_APPLICATION | (3 << 2)),
		0,
		&asn_DEF_EncTicketPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encTicketPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.as_req),
		(ASN_TAG_CLASS_APPLICATION | (10 << 2)),
		0,
		&asn_DEF_AS_REQ,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"as-req"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.as_rep),
		(ASN_TAG_CLASS_APPLICATION | (11 << 2)),
		0,
		&asn_DEF_AS_REP,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"as-rep"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.tgs_req),
		(ASN_TAG_CLASS_APPLICATION | (12 << 2)),
		0,
		&asn_DEF_TGS_REQ,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"tgs-req"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.tgs_rep),
		(ASN_TAG_CLASS_APPLICATION | (13 << 2)),
		0,
		&asn_DEF_TGS_REP,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"tgs-rep"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.ap_req),
		(ASN_TAG_CLASS_APPLICATION | (14 << 2)),
		0,
		&asn_DEF_AP_REQ,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ap-req"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.ap_rep),
		(ASN_TAG_CLASS_APPLICATION | (15 << 2)),
		0,
		&asn_DEF_AP_REP,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ap-rep"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.krb_safe),
		(ASN_TAG_CLASS_APPLICATION | (20 << 2)),
		0,
		&asn_DEF_KRB_SAFE,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"krb-safe"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.krb_priv),
		(ASN_TAG_CLASS_APPLICATION | (21 << 2)),
		0,
		&asn_DEF_KRB_PRIV,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"krb-priv"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.krb_cred),
		(ASN_TAG_CLASS_APPLICATION | (22 << 2)),
		0,
		&asn_DEF_KRB_CRED,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"krb-cred"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encASRepPart),
		(ASN_TAG_CLASS_APPLICATION | (25 << 2)),
		0,
		&asn_DEF_EncASRepPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encASRepPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encTGSRepPart),
		(ASN_TAG_CLASS_APPLICATION | (26 << 2)),
		0,
		&asn_DEF_EncTGSRepPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encTGSRepPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encAPRepPart),
		(ASN_TAG_CLASS_APPLICATION | (27 << 2)),
		0,
		&asn_DEF_EncAPRepPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encAPRepPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encKrbPrivPart),
		(ASN_TAG_CLASS_APPLICATION | (28 << 2)),
		0,
		&asn_DEF_ENC_KRB_PRIV_PART,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encKrbPrivPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.encKrbCredPart),
		(ASN_TAG_CLASS_APPLICATION | (29 << 2)),
		0,
		&asn_DEF_EncKrbCredPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encKrbCredPart"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Applications, choice.krb_error),
		(ASN_TAG_CLASS_APPLICATION | (30 << 2)),
		0,
		&asn_DEF_KRB_ERROR,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"krb-error"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_Applications_tag2el_1[] = {
    { (ASN_TAG_CLASS_APPLICATION | (1 << 2)), 0, 0, 0 }, /* ticket */
    { (ASN_TAG_CLASS_APPLICATION | (2 << 2)), 1, 0, 0 }, /* authenticator */
    { (ASN_TAG_CLASS_APPLICATION | (3 << 2)), 2, 0, 0 }, /* encTicketPart */
    { (ASN_TAG_CLASS_APPLICATION | (10 << 2)), 3, 0, 0 }, /* as-req */
    { (ASN_TAG_CLASS_APPLICATION | (11 << 2)), 4, 0, 0 }, /* as-rep */
    { (ASN_TAG_CLASS_APPLICATION | (12 << 2)), 5, 0, 0 }, /* tgs-req */
    { (ASN_TAG_CLASS_APPLICATION | (13 << 2)), 6, 0, 0 }, /* tgs-rep */
    { (ASN_TAG_CLASS_APPLICATION | (14 << 2)), 7, 0, 0 }, /* ap-req */
    { (ASN_TAG_CLASS_APPLICATION | (15 << 2)), 8, 0, 0 }, /* ap-rep */
    { (ASN_TAG_CLASS_APPLICATION | (20 << 2)), 9, 0, 0 }, /* krb-safe */
    { (ASN_TAG_CLASS_APPLICATION | (21 << 2)), 10, 0, 0 }, /* krb-priv */
    { (ASN_TAG_CLASS_APPLICATION | (22 << 2)), 11, 0, 0 }, /* krb-cred */
    { (ASN_TAG_CLASS_APPLICATION | (25 << 2)), 12, 0, 0 }, /* encASRepPart */
    { (ASN_TAG_CLASS_APPLICATION | (26 << 2)), 13, 0, 0 }, /* encTGSRepPart */
    { (ASN_TAG_CLASS_APPLICATION | (27 << 2)), 14, 0, 0 }, /* encAPRepPart */
    { (ASN_TAG_CLASS_APPLICATION | (28 << 2)), 15, 0, 0 }, /* encKrbPrivPart */
    { (ASN_TAG_CLASS_APPLICATION | (29 << 2)), 16, 0, 0 }, /* encKrbCredPart */
    { (ASN_TAG_CLASS_APPLICATION | (30 << 2)), 17, 0, 0 } /* krb-error */
};
static asn_CHOICE_specifics_t asn_SPC_Applications_specs_1 = {
	sizeof(struct Applications),
	offsetof(struct Applications, _asn_ctx),
	offsetof(struct Applications, present),
	sizeof(((struct Applications *)0)->present),
	asn_MAP_Applications_tag2el_1,
	18,	/* Count of tags in the map */
	0, 0,
	-1	/* Extensions start */
};
asn_TYPE_descriptor_t asn_DEF_Applications = {
	"Applications",
	"Applications",
	&asn_OP_CHOICE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ &asn_OER_type_Applications_constr_1, &asn_PER_type_Applications_constr_1, CHOICE_constraint },
	asn_MBR_Applications_1,
	18,	/* Elements count */
	&asn_SPC_Applications_specs_1	/* Additional specs */
};

