/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Applications_H_
#define	_Applications_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Ticket.h"
#include "Authenticator.h"
#include "EncTicketPart.h"
#include "AS-REQ.h"
#include "AS-REP.h"
#include "TGS-REQ.h"
#include "TGS-REP.h"
#include "AP-REQ.h"
#include "AP-REP.h"
#include "KRB-SAFE.h"
#include "KRB-PRIV.h"
#include "KRB-CRED.h"
#include "EncASRepPart.h"
#include "EncTGSRepPart.h"
#include "EncAPRepPart.h"
#include "ENC-KRB-PRIV-PART.h"
#include "EncKrbCredPart.h"
#include "KRB-ERROR.h"
#include <constr_CHOICE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum Applications_PR {
	Applications_PR_NOTHING,	/* No components present */
	Applications_PR_ticket,
	Applications_PR_authenticator,
	Applications_PR_encTicketPart,
	Applications_PR_as_req,
	Applications_PR_as_rep,
	Applications_PR_tgs_req,
	Applications_PR_tgs_rep,
	Applications_PR_ap_req,
	Applications_PR_ap_rep,
	Applications_PR_krb_safe,
	Applications_PR_krb_priv,
	Applications_PR_krb_cred,
	Applications_PR_encASRepPart,
	Applications_PR_encTGSRepPart,
	Applications_PR_encAPRepPart,
	Applications_PR_encKrbPrivPart,
	Applications_PR_encKrbCredPart,
	Applications_PR_krb_error
} Applications_PR;

/* Applications */
typedef struct Applications {
	Applications_PR present;
	union Applications_u {
		Ticket_t	 ticket;
		Authenticator_t	 authenticator;
		EncTicketPart_t	 encTicketPart;
		AS_REQ_t	 as_req;
		AS_REP_t	 as_rep;
		TGS_REQ_t	 tgs_req;
		TGS_REP_t	 tgs_rep;
		AP_REQ_t	 ap_req;
		AP_REP_t	 ap_rep;
		KRB_SAFE_t	 krb_safe;
		KRB_PRIV_t	 krb_priv;
		KRB_CRED_t	 krb_cred;
		EncASRepPart_t	 encASRepPart;
		EncTGSRepPart_t	 encTGSRepPart;
		EncAPRepPart_t	 encAPRepPart;
		ENC_KRB_PRIV_PART_t	 encKrbPrivPart;
		EncKrbCredPart_t	 encKrbCredPart;
		KRB_ERROR_t	 krb_error;
	} choice;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Applications_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Applications;

#ifdef __cplusplus
}
#endif

#endif	/* _Applications_H_ */
#include <asn_internal.h>
