/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AS_REP_H_
#define	_AS_REP_H_


#include <asn_application.h>

/* Including external dependencies */
#include "KDC-REP.h"

#ifdef __cplusplus
extern "C" {
#endif

/* AS-REP */
typedef KDC_REP_t	 AS_REP_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AS_REP;
asn_struct_free_f AS_REP_free;
asn_struct_print_f AS_REP_print;
asn_constr_check_f AS_REP_constraint;
ber_type_decoder_f AS_REP_decode_ber;
der_type_encoder_f AS_REP_encode_der;
xer_type_decoder_f AS_REP_decode_xer;
xer_type_encoder_f AS_REP_encode_xer;
oer_type_decoder_f AS_REP_decode_oer;
oer_type_encoder_f AS_REP_encode_oer;
per_type_decoder_f AS_REP_decode_uper;
per_type_encoder_f AS_REP_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _AS_REP_H_ */
#include <asn_internal.h>
