/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Authenticator_H_
#define	_Authenticator_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "Realm.h"
#include "CName.h"
#include "Microseconds.h"
#include "KerberosTime.h"
#include "UInt32.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct Checksum;
struct EncryptionKey;
struct AuthorizationData;

/* Authenticator */
typedef struct Authenticator {
	long	 authenticator_vno;
	Realm_t	 crealm;
	CName_t	 cname;
	struct Checksum	*cksum	/* OPTIONAL */;
	Microseconds_t	 cusec;
	KerberosTime_t	 ctime;
	struct EncryptionKey	*subkey	/* OPTIONAL */;
	UInt32_t	*seq_number	/* OPTIONAL */;
	struct AuthorizationData	*authorization_data	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Authenticator_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Authenticator;
extern asn_SEQUENCE_specifics_t asn_SPC_Authenticator_specs_1;
extern asn_TYPE_member_t asn_MBR_Authenticator_1[9];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "Checksum.h"
#include "EncryptionKey.h"
#include "AuthorizationData.h"

#endif	/* _Authenticator_H_ */
#include <asn_internal.h>
