/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "Authenticator.h"

static int
memb_authenticator_vno_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value == 5)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_authenticator_vno_constr_2 CC_NOTUSED = {
	{ 1, 1 }	/* (5..5) */,
	-1};
static asn_per_constraints_t asn_PER_memb_authenticator_vno_constr_2 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 0,  0,  5,  5 }	/* (5..5) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_Authenticator_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Authenticator, authenticator_vno),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_authenticator_vno_constr_2, &asn_PER_memb_authenticator_vno_constr_2,  memb_authenticator_vno_constraint_1 },
		0, 0, /* No default value */
		"authenticator-vno"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Authenticator, crealm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"crealm"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Authenticator, cname),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_CName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cname"
		},
	{ ATF_POINTER, 1, offsetof(struct Authenticator, cksum),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Checksum,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cksum"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Authenticator, cusec),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Microseconds,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cusec"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Authenticator, ctime),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ctime"
		},
	{ ATF_POINTER, 3, offsetof(struct Authenticator, subkey),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"subkey"
		},
	{ ATF_POINTER, 2, offsetof(struct Authenticator, seq_number),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"seq-number"
		},
	{ ATF_POINTER, 1, offsetof(struct Authenticator, authorization_data),
		(ASN_TAG_CLASS_CONTEXT | (8 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_AuthorizationData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authorization-data"
		},
};
static const int asn_MAP_Authenticator_oms_1[] = { 3, 6, 7, 8 };
static const ber_tlv_tag_t asn_DEF_Authenticator_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (2 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_Authenticator_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* authenticator-vno */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* crealm */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* cname */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* cksum */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* cusec */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* ctime */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* subkey */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 }, /* seq-number */
    { (ASN_TAG_CLASS_CONTEXT | (8 << 2)), 8, 0, 0 } /* authorization-data */
};
asn_SEQUENCE_specifics_t asn_SPC_Authenticator_specs_1 = {
	sizeof(struct Authenticator),
	offsetof(struct Authenticator, _asn_ctx),
	asn_MAP_Authenticator_tag2el_1,
	9,	/* Count of tags in the map */
	asn_MAP_Authenticator_oms_1,	/* Optional members */
	4, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_Authenticator = {
	"Authenticator",
	"Authenticator",
	&asn_OP_SEQUENCE,
	asn_DEF_Authenticator_tags_1,
	sizeof(asn_DEF_Authenticator_tags_1)
		/sizeof(asn_DEF_Authenticator_tags_1[0]), /* 2 */
	asn_DEF_Authenticator_tags_1,	/* Same as above */
	sizeof(asn_DEF_Authenticator_tags_1)
		/sizeof(asn_DEF_Authenticator_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_Authenticator_1,
	9,	/* Elements count */
	&asn_SPC_Authenticator_specs_1	/* Additional specs */
};

