/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AuthorizationData_H_
#define	_AuthorizationData_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct AuthorizationDataElement;

/* AuthorizationData */
typedef struct AuthorizationData {
	A_SEQUENCE_OF(struct AuthorizationDataElement) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AuthorizationData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AuthorizationData;
extern asn_SET_OF_specifics_t asn_SPC_AuthorizationData_specs_1;
extern asn_TYPE_member_t asn_MBR_AuthorizationData_1[1];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "AuthorizationDataElement.h"

#endif	/* _AuthorizationData_H_ */
#include <asn_internal.h>
