/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_AUTHDATA_TYPE_H_
#define	_AUTHDATA_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum AUTHDATA_TYPE {
	AUTHDATA_TYPE_kRB5_AUTHDATA_IF_RELEVANT	= 1,
	AUTHDATA_TYPE_kRB5_AUTHDATA_INTENDED_FOR_SERVER	= 2,
	AUTHDATA_TYPE_kRB5_AUTHDATA_INTENDED_FOR_APPLICATION_CLASS	= 3,
	AUTHDATA_TYPE_kRB5_AUTHDATA_KDC_ISSUED	= 4,
	AUTHDATA_TYPE_kRB5_AUTHDATA_AND_OR	= 5,
	AUTHDATA_TYPE_kRB5_AUTHDATA_MANDATORY_TICKET_EXTENSIONS	= 6,
	AUTHDATA_TYPE_kRB5_AUTHDATA_IN_TICKET_EXTENSIONS	= 7,
	AUTHDATA_TYPE_kRB5_AUTHDATA_MANDATORY_FOR_KDC	= 8,
	AUTHDATA_TYPE_kRB5_AUTHDATA_INITIAL_VERIFIED_CAS	= 9,
	AUTHDATA_TYPE_kRB5_AUTHDATA_OSF_DCE	= 64,
	AUTHDATA_TYPE_kRB5_AUTHDATA_SESAME	= 65,
	AUTHDATA_TYPE_kRB5_AUTHDATA_OSF_DCE_PKI_CERTID	= 66,
	AUTHDATA_TYPE_kRB5_AUTHDATA_WIN2K_PAC	= 128,
	AUTHDATA_TYPE_kRB5_AUTHDATA_GSS_API_ETYPE_NEGOTIATION	= 129,
	AUTHDATA_TYPE_kRB5_AUTHDATA_SIGNTICKET_OLDER	= -17,
	AUTHDATA_TYPE_kRB5_AUTHDATA_SIGNTICKET_OLD	= 142,
	AUTHDATA_TYPE_kRB5_AUTHDATA_SIGNTICKET	= 512
} e_AUTHDATA_TYPE;

/* AUTHDATA-TYPE */
typedef long	 AUTHDATA_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AUTHDATA_TYPE;
asn_struct_free_f AUTHDATA_TYPE_free;
asn_struct_print_f AUTHDATA_TYPE_print;
asn_constr_check_f AUTHDATA_TYPE_constraint;
ber_type_decoder_f AUTHDATA_TYPE_decode_ber;
der_type_encoder_f AUTHDATA_TYPE_encode_der;
xer_type_decoder_f AUTHDATA_TYPE_decode_xer;
xer_type_encoder_f AUTHDATA_TYPE_encode_xer;
oer_type_decoder_f AUTHDATA_TYPE_decode_oer;
oer_type_encoder_f AUTHDATA_TYPE_encode_oer;
per_type_decoder_f AUTHDATA_TYPE_decode_uper;
per_type_encoder_f AUTHDATA_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _AUTHDATA_TYPE_H_ */
#include <asn_internal.h>
