/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "ChangePasswdDataMS.h"

static asn_TYPE_member_t asn_MBR_ChangePasswdDataMS_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct ChangePasswdDataMS, newpasswd),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"newpasswd"
		},
	{ ATF_POINTER, 2, offsetof(struct ChangePasswdDataMS, targname),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"targname"
		},
	{ ATF_POINTER, 1, offsetof(struct ChangePasswdDataMS, targrealm),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"targrealm"
		},
};
static const int asn_MAP_ChangePasswdDataMS_oms_1[] = { 1, 2 };
static const ber_tlv_tag_t asn_DEF_ChangePasswdDataMS_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_ChangePasswdDataMS_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* newpasswd */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* targname */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* targrealm */
};
static asn_SEQUENCE_specifics_t asn_SPC_ChangePasswdDataMS_specs_1 = {
	sizeof(struct ChangePasswdDataMS),
	offsetof(struct ChangePasswdDataMS, _asn_ctx),
	asn_MAP_ChangePasswdDataMS_tag2el_1,
	3,	/* Count of tags in the map */
	asn_MAP_ChangePasswdDataMS_oms_1,	/* Optional members */
	2, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_ChangePasswdDataMS = {
	"ChangePasswdDataMS",
	"ChangePasswdDataMS",
	&asn_OP_SEQUENCE,
	asn_DEF_ChangePasswdDataMS_tags_1,
	sizeof(asn_DEF_ChangePasswdDataMS_tags_1)
		/sizeof(asn_DEF_ChangePasswdDataMS_tags_1[0]), /* 1 */
	asn_DEF_ChangePasswdDataMS_tags_1,	/* Same as above */
	sizeof(asn_DEF_ChangePasswdDataMS_tags_1)
		/sizeof(asn_DEF_ChangePasswdDataMS_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_ChangePasswdDataMS_1,
	3,	/* Elements count */
	&asn_SPC_ChangePasswdDataMS_specs_1	/* Additional specs */
};

