/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ChangePasswdDataMS_H_
#define	_ChangePasswdDataMS_H_


#include <asn_application.h>

/* Including external dependencies */
#include <OCTET_STRING.h>
#include "Realm.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PrincipalName;

/* ChangePasswdDataMS */
typedef struct ChangePasswdDataMS {
	OCTET_STRING_t	 newpasswd;
	struct PrincipalName	*targname	/* OPTIONAL */;
	Realm_t	*targrealm	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} ChangePasswdDataMS_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ChangePasswdDataMS;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PrincipalName.h"

#endif	/* _ChangePasswdDataMS_H_ */
#include <asn_internal.h>
