/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Checksum_H_
#define	_Checksum_H_


#include <asn_application.h>

/* Including external dependencies */
#include "CKSUMTYPE.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Checksum */
typedef struct Checksum {
	CKSUMTYPE_t	 cksumtype;
	OCTET_STRING_t	 checksum;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Checksum_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Checksum;
extern asn_SEQUENCE_specifics_t asn_SPC_Checksum_specs_1;
extern asn_TYPE_member_t asn_MBR_Checksum_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _Checksum_H_ */
#include <asn_internal.h>
