/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_CKSUMTYPE_H_
#define	_CKSUMTYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum CKSUMTYPE {
	CKSUMTYPE_cKSUMTYPE_NONE	= 0,
	CKSUMTYPE_cKSUMTYPE_CRC32	= 1,
	CKSUMTYPE_cKSUMTYPE_RSA_MD4	= 2,
	CKSUMTYPE_cKSUMTYPE_RSA_MD4_DES	= 3,
	CKSUMTYPE_cKSUMTYPE_DES_MAC	= 4,
	CKSUMTYPE_cKSUMTYPE_DES_MAC_K	= 5,
	CKSUMTYPE_cKSUMTYPE_RSA_MD4_DES_K	= 6,
	CKSUMTYPE_cKSUMTYPE_RSA_MD5	= 7,
	CKSUMTYPE_cKSUMTYPE_RSA_MD5_DES	= 8,
	CKSUMTYPE_cKSUMTYPE_RSA_MD5_DES3	= 9,
	CKSUMTYPE_cKSUMTYPE_SHA1_OTHER	= 10,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA1_DES3_KD	= 12,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA1_DES3	= 13,
	CKSUMTYPE_cKSUMTYPE_SHA1	= 14,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA1_96_AES_128	= 15,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA1_96_AES_256	= 16,
	CKSUMTYPE_cKSUMTYPE_CMAC_CAMELLIA128	= 17,
	CKSUMTYPE_cKSUMTYPE_CMAC_CAMELLIA256	= 18,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA256_128_AES128	= 19,
	CKSUMTYPE_cKSUMTYPE_HMAC_SHA384_192_AES256	= 20,
	CKSUMTYPE_cKSUMTYPE_GSSAPI	= 32771,
	CKSUMTYPE_cKSUMTYPE_HMAC_MD5	= -138,
	CKSUMTYPE_cKSUMTYPE_HMAC_MD5_ENC	= -1138
} e_CKSUMTYPE;

/* CKSUMTYPE */
typedef long	 CKSUMTYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_CKSUMTYPE;
asn_struct_free_f CKSUMTYPE_free;
asn_struct_print_f CKSUMTYPE_print;
asn_constr_check_f CKSUMTYPE_constraint;
ber_type_decoder_f CKSUMTYPE_decode_ber;
der_type_encoder_f CKSUMTYPE_encode_der;
xer_type_decoder_f CKSUMTYPE_decode_xer;
xer_type_encoder_f CKSUMTYPE_encode_xer;
oer_type_decoder_f CKSUMTYPE_decode_oer;
oer_type_encoder_f CKSUMTYPE_encode_oer;
per_type_decoder_f CKSUMTYPE_decode_uper;
per_type_encoder_f CKSUMTYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _CKSUMTYPE_H_ */
#include <asn_internal.h>
