/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "CNameString.h"

/*
 * This type is implemented using GeneralString,
 * so here we adjust the DEF accordingly.
 */
static const ber_tlv_tag_t asn_DEF_CNameString_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (27 << 2))
};
asn_TYPE_descriptor_t asn_DEF_CNameString = {
	"CNameString",
	"CNameString",
	&asn_OP_GeneralString,
	asn_DEF_CNameString_tags_1,
	sizeof(asn_DEF_CNameString_tags_1)
		/sizeof(asn_DEF_CNameString_tags_1[0]), /* 1 */
	asn_DEF_CNameString_tags_1,	/* Same as above */
	sizeof(asn_DEF_CNameString_tags_1)
		/sizeof(asn_DEF_CNameString_tags_1[0]), /* 1 */
	{ 0, 0, GeneralString_constraint },
	0, 0,	/* No members */
	0	/* No specifics */
};

