/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_CName_H_
#define	_CName_H_


#include <asn_application.h>

/* Including external dependencies */
#include "NAME-TYPE.h"
#include "CNameString.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* CName */
typedef struct CName {
	NAME_TYPE_t	 name_type;
	struct CName__cname_string {
		A_SEQUENCE_OF(CNameString_t) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} cname_string;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} CName_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_CName;
extern asn_SEQUENCE_specifics_t asn_SPC_CName_specs_1;
extern asn_TYPE_member_t asn_MBR_CName_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _CName_H_ */
#include <asn_internal.h>
