/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ENC_KRB_PRIV_PART_H_
#define	_ENC_KRB_PRIV_PART_H_


#include <asn_application.h>

/* Including external dependencies */
#include "EncKrbPrivPart.h"

#ifdef __cplusplus
extern "C" {
#endif

/* ENC-KRB-PRIV-PART */
typedef EncKrbPrivPart_t	 ENC_KRB_PRIV_PART_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ENC_KRB_PRIV_PART;
asn_struct_free_f ENC_KRB_PRIV_PART_free;
asn_struct_print_f ENC_KRB_PRIV_PART_print;
asn_constr_check_f ENC_KRB_PRIV_PART_constraint;
ber_type_decoder_f ENC_KRB_PRIV_PART_decode_ber;
der_type_encoder_f ENC_KRB_PRIV_PART_encode_der;
xer_type_decoder_f ENC_KRB_PRIV_PART_decode_xer;
xer_type_encoder_f ENC_KRB_PRIV_PART_encode_xer;
oer_type_decoder_f ENC_KRB_PRIV_PART_decode_oer;
oer_type_encoder_f ENC_KRB_PRIV_PART_encode_oer;
per_type_decoder_f ENC_KRB_PRIV_PART_decode_uper;
per_type_encoder_f ENC_KRB_PRIV_PART_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _ENC_KRB_PRIV_PART_H_ */
#include <asn_internal.h>
