/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncASRepPart.h"

/*
 * This type is implemented using EncKDCRepPart,
 * so here we adjust the DEF accordingly.
 */
static const ber_tlv_tag_t asn_DEF_EncASRepPart_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (25 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_EncASRepPart = {
	"EncASRepPart",
	"EncASRepPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncASRepPart_tags_1,
	sizeof(asn_DEF_EncASRepPart_tags_1)
		/sizeof(asn_DEF_EncASRepPart_tags_1[0]), /* 2 */
	asn_DEF_EncASRepPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncASRepPart_tags_1)
		/sizeof(asn_DEF_EncASRepPart_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncKDCRepPart_1,
	13,	/* Elements count */
	&asn_SPC_EncKDCRepPart_specs_1	/* Additional specs */
};

