/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncAPRepPart.h"

asn_TYPE_member_t asn_MBR_EncAPRepPart_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncAPRepPart, ctime),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ctime"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncAPRepPart, cusec),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Microseconds,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cusec"
		},
	{ ATF_POINTER, 2, offsetof(struct EncAPRepPart, subkey),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"subkey"
		},
	{ ATF_POINTER, 1, offsetof(struct EncAPRepPart, seq_number),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"seq-number"
		},
};
static const int asn_MAP_EncAPRepPart_oms_1[] = { 2, 3 };
static const ber_tlv_tag_t asn_DEF_EncAPRepPart_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (27 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncAPRepPart_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* ctime */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* cusec */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* subkey */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* seq-number */
};
asn_SEQUENCE_specifics_t asn_SPC_EncAPRepPart_specs_1 = {
	sizeof(struct EncAPRepPart),
	offsetof(struct EncAPRepPart, _asn_ctx),
	asn_MAP_EncAPRepPart_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_EncAPRepPart_oms_1,	/* Optional members */
	2, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncAPRepPart = {
	"EncAPRepPart",
	"EncAPRepPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncAPRepPart_tags_1,
	sizeof(asn_DEF_EncAPRepPart_tags_1)
		/sizeof(asn_DEF_EncAPRepPart_tags_1[0]), /* 2 */
	asn_DEF_EncAPRepPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncAPRepPart_tags_1)
		/sizeof(asn_DEF_EncAPRepPart_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncAPRepPart_1,
	4,	/* Elements count */
	&asn_SPC_EncAPRepPart_specs_1	/* Additional specs */
};

