/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncAPRepPart_H_
#define	_EncAPRepPart_H_


#include <asn_application.h>

/* Including external dependencies */
#include "KerberosTime.h"
#include "Microseconds.h"
#include "UInt32.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct EncryptionKey;

/* EncAPRepPart */
typedef struct EncAPRepPart {
	KerberosTime_t	 ctime;
	Microseconds_t	 cusec;
	struct EncryptionKey	*subkey	/* OPTIONAL */;
	UInt32_t	*seq_number	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncAPRepPart_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncAPRepPart;
extern asn_SEQUENCE_specifics_t asn_SPC_EncAPRepPart_specs_1;
extern asn_TYPE_member_t asn_MBR_EncAPRepPart_1[4];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "EncryptionKey.h"

#endif	/* _EncAPRepPart_H_ */
#include <asn_internal.h>
