/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncKrbPrivPart.h"

asn_TYPE_member_t asn_MBR_EncKrbPrivPart_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncKrbPrivPart, user_data),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"user-data"
		},
	{ ATF_POINTER, 3, offsetof(struct EncKrbPrivPart, timestamp),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"timestamp"
		},
	{ ATF_POINTER, 2, offsetof(struct EncKrbPrivPart, usec),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Microseconds,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"usec"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKrbPrivPart, seq_number),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"seq-number"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKrbPrivPart, s_address),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddress,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"s-address"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKrbPrivPart, r_address),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddress,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"r-address"
		},
};
static const int asn_MAP_EncKrbPrivPart_oms_1[] = { 1, 2, 3, 5 };
static const ber_tlv_tag_t asn_DEF_EncKrbPrivPart_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncKrbPrivPart_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* user-data */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* timestamp */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* usec */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* seq-number */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* s-address */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 } /* r-address */
};
asn_SEQUENCE_specifics_t asn_SPC_EncKrbPrivPart_specs_1 = {
	sizeof(struct EncKrbPrivPart),
	offsetof(struct EncKrbPrivPart, _asn_ctx),
	asn_MAP_EncKrbPrivPart_tag2el_1,
	6,	/* Count of tags in the map */
	asn_MAP_EncKrbPrivPart_oms_1,	/* Optional members */
	4, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncKrbPrivPart = {
	"EncKrbPrivPart",
	"EncKrbPrivPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncKrbPrivPart_tags_1,
	sizeof(asn_DEF_EncKrbPrivPart_tags_1)
		/sizeof(asn_DEF_EncKrbPrivPart_tags_1[0]), /* 1 */
	asn_DEF_EncKrbPrivPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncKrbPrivPart_tags_1)
		/sizeof(asn_DEF_EncKrbPrivPart_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncKrbPrivPart_1,
	6,	/* Elements count */
	&asn_SPC_EncKrbPrivPart_specs_1	/* Additional specs */
};

