/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncKDCRepPart.h"

asn_TYPE_member_t asn_MBR_EncKDCRepPart_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, key),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"key"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, last_req),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_LastReq,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"last-req"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, nonce),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"nonce"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKDCRepPart, key_expiration),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"key-expiration"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, flags),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_TicketFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"flags"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, authtime),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authtime"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKDCRepPart, starttime),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"starttime"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, endtime),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"endtime"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKDCRepPart, renew_till),
		(ASN_TAG_CLASS_CONTEXT | (8 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"renew-till"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, srealm),
		(ASN_TAG_CLASS_CONTEXT | (9 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"srealm"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncKDCRepPart, sname),
		(ASN_TAG_CLASS_CONTEXT | (10 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_SName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sname"
		},
	{ ATF_POINTER, 2, offsetof(struct EncKDCRepPart, caddr),
		(ASN_TAG_CLASS_CONTEXT | (11 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddresses,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"caddr"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKDCRepPart, encrypted_pa_data),
		(ASN_TAG_CLASS_CONTEXT | (12 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_METHOD_DATA,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encrypted-pa-data"
		},
};
static const int asn_MAP_EncKDCRepPart_oms_1[] = { 3, 6, 8, 11, 12 };
static const ber_tlv_tag_t asn_DEF_EncKDCRepPart_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncKDCRepPart_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* key */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* last-req */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* nonce */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* key-expiration */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* flags */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* authtime */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* starttime */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 }, /* endtime */
    { (ASN_TAG_CLASS_CONTEXT | (8 << 2)), 8, 0, 0 }, /* renew-till */
    { (ASN_TAG_CLASS_CONTEXT | (9 << 2)), 9, 0, 0 }, /* srealm */
    { (ASN_TAG_CLASS_CONTEXT | (10 << 2)), 10, 0, 0 }, /* sname */
    { (ASN_TAG_CLASS_CONTEXT | (11 << 2)), 11, 0, 0 }, /* caddr */
    { (ASN_TAG_CLASS_CONTEXT | (12 << 2)), 12, 0, 0 } /* encrypted-pa-data */
};
asn_SEQUENCE_specifics_t asn_SPC_EncKDCRepPart_specs_1 = {
	sizeof(struct EncKDCRepPart),
	offsetof(struct EncKDCRepPart, _asn_ctx),
	asn_MAP_EncKDCRepPart_tag2el_1,
	13,	/* Count of tags in the map */
	asn_MAP_EncKDCRepPart_oms_1,	/* Optional members */
	5, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncKDCRepPart = {
	"EncKDCRepPart",
	"EncKDCRepPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncKDCRepPart_tags_1,
	sizeof(asn_DEF_EncKDCRepPart_tags_1)
		/sizeof(asn_DEF_EncKDCRepPart_tags_1[0]), /* 1 */
	asn_DEF_EncKDCRepPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncKDCRepPart_tags_1)
		/sizeof(asn_DEF_EncKDCRepPart_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncKDCRepPart_1,
	13,	/* Elements count */
	&asn_SPC_EncKDCRepPart_specs_1	/* Additional specs */
};

