/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncKDCRepPart_H_
#define	_EncKDCRepPart_H_


#include <asn_application.h>

/* Including external dependencies */
#include "EncryptionKey.h"
#include "LastReq.h"
#include "UInt32.h"
#include "KerberosTime.h"
#include "TicketFlags.h"
#include "Realm.h"
#include "SName.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct HostAddresses;
struct METHOD_DATA;

/* EncKDCRepPart */
typedef struct EncKDCRepPart {
	EncryptionKey_t	 key;
	LastReq_t	 last_req;
	UInt32_t	 nonce;
	KerberosTime_t	*key_expiration	/* OPTIONAL */;
	TicketFlags_t	 flags;
	KerberosTime_t	 authtime;
	KerberosTime_t	*starttime	/* OPTIONAL */;
	KerberosTime_t	 endtime;
	KerberosTime_t	*renew_till	/* OPTIONAL */;
	Realm_t	 srealm;
	SName_t	 sname;
	struct HostAddresses	*caddr	/* OPTIONAL */;
	struct METHOD_DATA	*encrypted_pa_data	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncKDCRepPart_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncKDCRepPart;
extern asn_SEQUENCE_specifics_t asn_SPC_EncKDCRepPart_specs_1;
extern asn_TYPE_member_t asn_MBR_EncKDCRepPart_1[13];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "HostAddresses.h"
#include "METHOD-DATA.h"

#endif	/* _EncKDCRepPart_H_ */
#include <asn_internal.h>
