/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncKrbCredPart.h"

static asn_TYPE_member_t asn_MBR_ticket_info_2[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_KrbCredInfo,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_ticket_info_tags_2[] = {
	(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_ticket_info_specs_2 = {
	sizeof(struct EncKrbCredPart__ticket_info),
	offsetof(struct EncKrbCredPart__ticket_info, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_ticket_info_2 = {
	"ticket-info",
	"ticket-info",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_ticket_info_tags_2,
	sizeof(asn_DEF_ticket_info_tags_2)
		/sizeof(asn_DEF_ticket_info_tags_2[0]), /* 2 */
	asn_DEF_ticket_info_tags_2,	/* Same as above */
	sizeof(asn_DEF_ticket_info_tags_2)
		/sizeof(asn_DEF_ticket_info_tags_2[0]), /* 2 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_ticket_info_2,
	1,	/* Single element */
	&asn_SPC_ticket_info_specs_2	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_EncKrbCredPart_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncKrbCredPart, ticket_info),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		0,
		&asn_DEF_ticket_info_2,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"ticket-info"
		},
	{ ATF_POINTER, 5, offsetof(struct EncKrbCredPart, nonce),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"nonce"
		},
	{ ATF_POINTER, 4, offsetof(struct EncKrbCredPart, timestamp),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"timestamp"
		},
	{ ATF_POINTER, 3, offsetof(struct EncKrbCredPart, usec),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Microseconds,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"usec"
		},
	{ ATF_POINTER, 2, offsetof(struct EncKrbCredPart, s_address),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddress,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"s-address"
		},
	{ ATF_POINTER, 1, offsetof(struct EncKrbCredPart, r_address),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddress,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"r-address"
		},
};
static const int asn_MAP_EncKrbCredPart_oms_1[] = { 1, 2, 3, 4, 5 };
static const ber_tlv_tag_t asn_DEF_EncKrbCredPart_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (29 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncKrbCredPart_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* ticket-info */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* nonce */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* timestamp */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* usec */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* s-address */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 } /* r-address */
};
asn_SEQUENCE_specifics_t asn_SPC_EncKrbCredPart_specs_1 = {
	sizeof(struct EncKrbCredPart),
	offsetof(struct EncKrbCredPart, _asn_ctx),
	asn_MAP_EncKrbCredPart_tag2el_1,
	6,	/* Count of tags in the map */
	asn_MAP_EncKrbCredPart_oms_1,	/* Optional members */
	5, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncKrbCredPart = {
	"EncKrbCredPart",
	"EncKrbCredPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncKrbCredPart_tags_1,
	sizeof(asn_DEF_EncKrbCredPart_tags_1)
		/sizeof(asn_DEF_EncKrbCredPart_tags_1[0]), /* 2 */
	asn_DEF_EncKrbCredPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncKrbCredPart_tags_1)
		/sizeof(asn_DEF_EncKrbCredPart_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncKrbCredPart_1,
	6,	/* Elements count */
	&asn_SPC_EncKrbCredPart_specs_1	/* Additional specs */
};

