/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncryptedKrbPrivData_H_
#define	_EncryptedKrbPrivData_H_


#include <asn_application.h>

/* Including external dependencies */
#include "ENCTYPE.h"
#include "UInt32.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* EncryptedKrbPrivData */
typedef struct EncryptedKrbPrivData {
	ENCTYPE_t	 etype;
	UInt32_t	*kvno	/* OPTIONAL */;
	OCTET_STRING_t	 cipher;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncryptedKrbPrivData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncryptedKrbPrivData;
extern asn_SEQUENCE_specifics_t asn_SPC_EncryptedKrbPrivData_specs_1;
extern asn_TYPE_member_t asn_MBR_EncryptedKrbPrivData_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _EncryptedKrbPrivData_H_ */
#include <asn_internal.h>
