/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncryptedKrbCredData.h"

asn_TYPE_member_t asn_MBR_EncryptedKrbCredData_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncryptedKrbCredData, etype),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_ENCTYPE,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"etype"
		},
	{ ATF_POINTER, 1, offsetof(struct EncryptedKrbCredData, kvno),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_UInt32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"kvno"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncryptedKrbCredData, cipher),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cipher"
		},
};
static const int asn_MAP_EncryptedKrbCredData_oms_1[] = { 1 };
static const ber_tlv_tag_t asn_DEF_EncryptedKrbCredData_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncryptedKrbCredData_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* etype */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* kvno */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* cipher */
};
asn_SEQUENCE_specifics_t asn_SPC_EncryptedKrbCredData_specs_1 = {
	sizeof(struct EncryptedKrbCredData),
	offsetof(struct EncryptedKrbCredData, _asn_ctx),
	asn_MAP_EncryptedKrbCredData_tag2el_1,
	3,	/* Count of tags in the map */
	asn_MAP_EncryptedKrbCredData_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncryptedKrbCredData = {
	"EncryptedKrbCredData",
	"EncryptedKrbCredData",
	&asn_OP_SEQUENCE,
	asn_DEF_EncryptedKrbCredData_tags_1,
	sizeof(asn_DEF_EncryptedKrbCredData_tags_1)
		/sizeof(asn_DEF_EncryptedKrbCredData_tags_1[0]), /* 1 */
	asn_DEF_EncryptedKrbCredData_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncryptedKrbCredData_tags_1)
		/sizeof(asn_DEF_EncryptedKrbCredData_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncryptedKrbCredData_1,
	3,	/* Elements count */
	&asn_SPC_EncryptedKrbCredData_specs_1	/* Additional specs */
};

