/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncryptionKey_H_
#define	_EncryptionKey_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Krb5int32.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* EncryptionKey */
typedef struct EncryptionKey {
	Krb5int32_t	 keytype;
	OCTET_STRING_t	 keyvalue;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncryptionKey_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncryptionKey;
extern asn_SEQUENCE_specifics_t asn_SPC_EncryptionKey_specs_1;
extern asn_TYPE_member_t asn_MBR_EncryptionKey_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _EncryptionKey_H_ */
#include <asn_internal.h>
