/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncryptedData_H_
#define	_EncryptedData_H_


#include <asn_application.h>

/* Including external dependencies */
#include "ENCTYPE.h"
#include "Krb5int32.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* EncryptedData */
typedef struct EncryptedData {
	ENCTYPE_t	 etype;
	Krb5int32_t	*kvno	/* OPTIONAL */;
	OCTET_STRING_t	 cipher;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncryptedData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncryptedData;
extern asn_SEQUENCE_specifics_t asn_SPC_EncryptedData_specs_1;
extern asn_TYPE_member_t asn_MBR_EncryptedData_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _EncryptedData_H_ */
#include <asn_internal.h>
