/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncTicketPart_H_
#define	_EncTicketPart_H_


#include <asn_application.h>

/* Including external dependencies */
#include "TicketFlags.h"
#include "EncryptionKey.h"
#include "Realm.h"
#include "PrincipalName.h"
#include "TransitedEncoding.h"
#include "KerberosTime.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct HostAddresses;
struct AuthorizationData;

/* EncTicketPart */
typedef struct EncTicketPart {
	TicketFlags_t	 flags;
	EncryptionKey_t	 key;
	Realm_t	 crealm;
	PrincipalName_t	 cname;
	TransitedEncoding_t	 transited;
	KerberosTime_t	 authtime;
	KerberosTime_t	*starttime	/* OPTIONAL */;
	KerberosTime_t	 endtime;
	KerberosTime_t	*renew_till	/* OPTIONAL */;
	struct HostAddresses	*caddr	/* OPTIONAL */;
	struct AuthorizationData	*authorization_data	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} EncTicketPart_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncTicketPart;
extern asn_SEQUENCE_specifics_t asn_SPC_EncTicketPart_specs_1;
extern asn_TYPE_member_t asn_MBR_EncTicketPart_1[11];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "HostAddresses.h"
#include "AuthorizationData.h"

#endif	/* _EncTicketPart_H_ */
#include <asn_internal.h>
