/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ENCTYPE_H_
#define	_ENCTYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum ENCTYPE {
	ENCTYPE_eTYPE_NULL	= 0,
	ENCTYPE_eTYPE_DES_CBC_CRC	= 1,
	ENCTYPE_eTYPE_DES_CBC_MD4	= 2,
	ENCTYPE_eTYPE_DES_CBC_MD5	= 3,
	ENCTYPE_eTYPE_DES3_CBC_MD5	= 5,
	ENCTYPE_eTYPE_OLD_DES3_CBC_SHA1	= 7,
	ENCTYPE_eTYPE_SIGN_DSA_GENERATE	= 8,
	ENCTYPE_eTYPE_DSA_SHA1	= 9,
	ENCTYPE_eTYPE_RSA_MD5	= 10,
	ENCTYPE_eTYPE_RSA_SHA1	= 11,
	ENCTYPE_eTYPE_RC2_CBC	= 12,
	ENCTYPE_eTYPE_RSA	= 13,
	ENCTYPE_eTYPE_RSAES_OAEP	= 14,
	ENCTYPE_eTYPE_DES_EDE3_CBC	= 15,
	ENCTYPE_eTYPE_DES3_CBC_SHA1	= 16,
	ENCTYPE_eTYPE_AES128_CTS_HMAC_SHA1_96	= 17,
	ENCTYPE_eTYPE_AES256_CTS_HMAC_SHA1_96	= 18,
	ENCTYPE_eTYPE_AES128_CTS_HMAC_SHA256_128	= 19,
	ENCTYPE_eTYPE_AES256_CTS_HMAC_SHA384_192	= 20,
	ENCTYPE_eTYPE_ARCFOUR_HMAC_MD5	= 23,
	ENCTYPE_eTYPE_ARCFOUR_HMAC_MD5_56	= 24,
	ENCTYPE_eTYPE_CAMELLIA128_CTS_CMAC	= 25,
	ENCTYPE_eTYPE_CAMELLIA256_CTS_CMAC	= 26,
	ENCTYPE_eTYPE_ENCTYPE_PK_CROSS	= 48,
	ENCTYPE_eTYPE_ARCFOUR_MD4	= -128,
	ENCTYPE_eTYPE_ARCFOUR_HMAC_OLD	= -133,
	ENCTYPE_eTYPE_ARCFOUR_HMAC_OLD_EXP	= -135,
	ENCTYPE_eTYPE_DES_CBC_NONE	= -4096,
	ENCTYPE_eTYPE_DES3_CBC_NONE	= -4097,
	ENCTYPE_eTYPE_DES_CFB64_NONE	= -4098,
	ENCTYPE_eTYPE_DES_PCBC_NONE	= -4099,
	ENCTYPE_eTYPE_DIGEST_MD5_NONE	= -4100,
	ENCTYPE_eTYPE_CRAM_MD5_NONE	= -4101
} e_ENCTYPE;

/* ENCTYPE */
typedef long	 ENCTYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ENCTYPE;
asn_struct_free_f ENCTYPE_free;
asn_struct_print_f ENCTYPE_print;
asn_constr_check_f ENCTYPE_constraint;
ber_type_decoder_f ENCTYPE_decode_ber;
der_type_encoder_f ENCTYPE_encode_der;
xer_type_decoder_f ENCTYPE_decode_xer;
xer_type_encoder_f ENCTYPE_encode_xer;
oer_type_decoder_f ENCTYPE_decode_oer;
oer_type_encoder_f ENCTYPE_encode_oer;
per_type_decoder_f ENCTYPE_decode_uper;
per_type_encoder_f ENCTYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _ENCTYPE_H_ */
#include <asn_internal.h>
