/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "EncTicketPart.h"

asn_TYPE_member_t asn_MBR_EncTicketPart_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, flags),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_TicketFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"flags"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, key),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"key"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, crealm),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"crealm"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, cname),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cname"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, transited),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_TransitedEncoding,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"transited"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, authtime),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authtime"
		},
	{ ATF_POINTER, 1, offsetof(struct EncTicketPart, starttime),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"starttime"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct EncTicketPart, endtime),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"endtime"
		},
	{ ATF_POINTER, 3, offsetof(struct EncTicketPart, renew_till),
		(ASN_TAG_CLASS_CONTEXT | (8 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"renew-till"
		},
	{ ATF_POINTER, 2, offsetof(struct EncTicketPart, caddr),
		(ASN_TAG_CLASS_CONTEXT | (9 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddresses,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"caddr"
		},
	{ ATF_POINTER, 1, offsetof(struct EncTicketPart, authorization_data),
		(ASN_TAG_CLASS_CONTEXT | (10 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_AuthorizationData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authorization-data"
		},
};
static const int asn_MAP_EncTicketPart_oms_1[] = { 6, 8, 9, 10 };
static const ber_tlv_tag_t asn_DEF_EncTicketPart_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (3 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_EncTicketPart_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* flags */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* key */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* crealm */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* cname */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* transited */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* authtime */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* starttime */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 }, /* endtime */
    { (ASN_TAG_CLASS_CONTEXT | (8 << 2)), 8, 0, 0 }, /* renew-till */
    { (ASN_TAG_CLASS_CONTEXT | (9 << 2)), 9, 0, 0 }, /* caddr */
    { (ASN_TAG_CLASS_CONTEXT | (10 << 2)), 10, 0, 0 } /* authorization-data */
};
asn_SEQUENCE_specifics_t asn_SPC_EncTicketPart_specs_1 = {
	sizeof(struct EncTicketPart),
	offsetof(struct EncTicketPart, _asn_ctx),
	asn_MAP_EncTicketPart_tag2el_1,
	11,	/* Count of tags in the map */
	asn_MAP_EncTicketPart_oms_1,	/* Optional members */
	4, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_EncTicketPart = {
	"EncTicketPart",
	"EncTicketPart",
	&asn_OP_SEQUENCE,
	asn_DEF_EncTicketPart_tags_1,
	sizeof(asn_DEF_EncTicketPart_tags_1)
		/sizeof(asn_DEF_EncTicketPart_tags_1[0]), /* 2 */
	asn_DEF_EncTicketPart_tags_1,	/* Same as above */
	sizeof(asn_DEF_EncTicketPart_tags_1)
		/sizeof(asn_DEF_EncTicketPart_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncTicketPart_1,
	11,	/* Elements count */
	&asn_SPC_EncTicketPart_specs_1	/* Additional specs */
};

