/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_EncTGSRepPart_H_
#define	_EncTGSRepPart_H_


#include <asn_application.h>

/* Including external dependencies */
#include "EncKDCRepPart.h"

#ifdef __cplusplus
extern "C" {
#endif

/* EncTGSRepPart */
typedef EncKDCRepPart_t	 EncTGSRepPart_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_EncTGSRepPart;
asn_struct_free_f EncTGSRepPart_free;
asn_struct_print_f EncTGSRepPart_print;
asn_constr_check_f EncTGSRepPart_constraint;
ber_type_decoder_f EncTGSRepPart_decode_ber;
der_type_encoder_f EncTGSRepPart_encode_der;
xer_type_decoder_f EncTGSRepPart_decode_xer;
xer_type_encoder_f EncTGSRepPart_encode_xer;
oer_type_decoder_f EncTGSRepPart_decode_oer;
oer_type_encoder_f EncTGSRepPart_encode_oer;
per_type_decoder_f EncTGSRepPart_decode_uper;
per_type_encoder_f EncTGSRepPart_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _EncTGSRepPart_H_ */
#include <asn_internal.h>
