/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ERROR_CODE_H_
#define	_ERROR_CODE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum ERROR_CODE {
	ERROR_CODE_eRR_NONE	= 0,
	ERROR_CODE_eRR_NAME_EXP	= 1,
	ERROR_CODE_eRR_SERVICE_EXP	= 2,
	ERROR_CODE_eRR_BAD_PVNO	= 3,
	ERROR_CODE_eRR_C_OLD_MAST_KVNO	= 4,
	ERROR_CODE_eRR_S_OLD_MAST_KVNO	= 5,
	ERROR_CODE_eRR_C_PRINCIPAL_UNKNOWN	= 6,
	ERROR_CODE_eRR_S_PRINCIPAL_UNKNOWN	= 7,
	ERROR_CODE_eRR_PRINCIPAL_NOT_UNIQUE	= 8,
	ERROR_CODE_eRR_NULL_KEY	= 9,
	ERROR_CODE_eRR_CANNOT_POSTDATE	= 10,
	ERROR_CODE_eRR_NEVER_VALID	= 11,
	ERROR_CODE_eRR_POLICY	= 12,
	ERROR_CODE_eRR_BADOPTION	= 13,
	ERROR_CODE_eRR_ETYPE_NOSUPP	= 14,
	ERROR_CODE_eRR_SUMTYPE_NOSUPP	= 15,
	ERROR_CODE_eRR_PADATA_TYPE_NOSUPP	= 16,
	ERROR_CODE_eRR_TRTYPE_NOSUPP	= 17,
	ERROR_CODE_eRR_CLIENT_REVOKED	= 18,
	ERROR_CODE_eRR_SERVICE_REVOKED	= 19,
	ERROR_CODE_eRR_TGT_REVOKED	= 20,
	ERROR_CODE_eRR_CLIENT_NOTYET	= 21,
	ERROR_CODE_eRR_SERVICE_NOTYET	= 22,
	ERROR_CODE_eRR_KEY_EXP	= 23,
	ERROR_CODE_eRR_PREAUTH_FAILED	= 24,
	ERROR_CODE_eRR_PREAUTH_REQUIRED	= 25,
	ERROR_CODE_eRR_SERVER_NOMATCH	= 26,
	ERROR_CODE_eRR_MUST_USE_USER2USER	= 27,
	ERROR_CODE_eRR_PATH_NOT_ACCEPTED	= 28,
	ERROR_CODE_eRR_SVC_UNAVAILABLE	= 29,
	ERROR_CODE_eRR_BAD_INTEGRITY	= 31,
	ERROR_CODE_eRR_TKT_EXPIRED	= 32,
	ERROR_CODE_eRR_TKT_NYV	= 33,
	ERROR_CODE_eRR_REPEAT	= 34,
	ERROR_CODE_eRR_NOT_US	= 35,
	ERROR_CODE_eRR_BADMATCH	= 36,
	ERROR_CODE_eRR_SKEW	= 37,
	ERROR_CODE_eRR_BADADDR	= 38,
	ERROR_CODE_eRR_BADVERSION	= 39,
	ERROR_CODE_eRR_MSG_TYPE	= 40,
	ERROR_CODE_eRR_MODIFIED	= 41,
	ERROR_CODE_eRR_BADORDER	= 42,
	ERROR_CODE_eRR_ILL_CR_TKT	= 43,
	ERROR_CODE_eRR_BADKEYVER	= 44,
	ERROR_CODE_eRR_NOKEY	= 45,
	ERROR_CODE_eRR_MUT_FAIL	= 46,
	ERROR_CODE_eRR_BADDIRECTION	= 47,
	ERROR_CODE_eRR_METHOD	= 48,
	ERROR_CODE_eRR_BADSEQ	= 49,
	ERROR_CODE_eRR_INAPP_CKSUM	= 50,
	ERROR_CODE_pATH_NOT_ACCEPTED	= 51,
	ERROR_CODE_eRR_RESPONSE_TOO_BIG	= 52,
	ERROR_CODE_eRR_GENERIC	= 60,
	ERROR_CODE_eRR_FIELD_TOOLONG	= 61,
	ERROR_CODE_eRROR_CLIENT_NOT_TRUSTED	= 62,
	ERROR_CODE_eRROR_KDC_NOT_TRUSTED	= 63,
	ERROR_CODE_eRROR_INVALID_SIG	= 64,
	ERROR_CODE_eRR_KEY_TOO_WEAK	= 65,
	ERROR_CODE_eRR_CERTIFICATE_MISMATCH	= 66,
	ERROR_CODE_eRR_NO_TGT	= 67,
	ERROR_CODE_eRR_WRONG_REALM	= 68,
	ERROR_CODE_eRR_USER_TO_USER_REQUIRED	= 69,
	ERROR_CODE_eRR_CANT_VERIFY_CERTIFICATE	= 70,
	ERROR_CODE_eRR_INVALID_CERTIFICATE	= 71,
	ERROR_CODE_eRR_REVOKED_CERTIFICATE	= 72,
	ERROR_CODE_eRR_REVOCATION_STATUS_UNKNOWN	= 73,
	ERROR_CODE_eRR_REVOCATION_STATUS_UNAVAILABLE	= 74,
	ERROR_CODE_eRR_CLIENT_NAME_MISMATCH	= 75,
	ERROR_CODE_eRR_KDC_NAME_MISMATCH	= 76
} e_ERROR_CODE;

/* ERROR-CODE */
typedef long	 ERROR_CODE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ERROR_CODE;
asn_struct_free_f ERROR_CODE_free;
asn_struct_print_f ERROR_CODE_print;
asn_constr_check_f ERROR_CODE_constraint;
ber_type_decoder_f ERROR_CODE_decode_ber;
der_type_encoder_f ERROR_CODE_encode_der;
xer_type_decoder_f ERROR_CODE_decode_xer;
xer_type_encoder_f ERROR_CODE_encode_xer;
oer_type_decoder_f ERROR_CODE_decode_oer;
oer_type_encoder_f ERROR_CODE_encode_oer;
per_type_decoder_f ERROR_CODE_decode_uper;
per_type_encoder_f ERROR_CODE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _ERROR_CODE_H_ */
#include <asn_internal.h>
