/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ETYPE_INFO2_ENTRY_H_
#define	_ETYPE_INFO2_ENTRY_H_


#include <asn_application.h>

/* Including external dependencies */
#include "ENCTYPE.h"
#include "KerberosString.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* ETYPE-INFO2-ENTRY */
typedef struct ETYPE_INFO2_ENTRY {
	ENCTYPE_t	 etype;
	KerberosString_t	*salt	/* OPTIONAL */;
	OCTET_STRING_t	*s2kparams	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} ETYPE_INFO2_ENTRY_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ETYPE_INFO2_ENTRY;
extern asn_SEQUENCE_specifics_t asn_SPC_ETYPE_INFO2_ENTRY_specs_1;
extern asn_TYPE_member_t asn_MBR_ETYPE_INFO2_ENTRY_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _ETYPE_INFO2_ENTRY_H_ */
#include <asn_internal.h>
