/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_ETYPE_INFO2_H_
#define	_ETYPE_INFO2_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct ETYPE_INFO2_ENTRY;

/* ETYPE-INFO2 */
typedef struct ETYPE_INFO2 {
	A_SEQUENCE_OF(struct ETYPE_INFO2_ENTRY) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} ETYPE_INFO2_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ETYPE_INFO2;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "ETYPE-INFO2-ENTRY.h"

#endif	/* _ETYPE_INFO2_H_ */
#include <asn_internal.h>
