/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "HostAddress.h"

asn_TYPE_member_t asn_MBR_HostAddress_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct HostAddress, addr_type),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"addr-type"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct HostAddress, address),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"address"
		},
};
static const ber_tlv_tag_t asn_DEF_HostAddress_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_HostAddress_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* addr-type */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* address */
};
asn_SEQUENCE_specifics_t asn_SPC_HostAddress_specs_1 = {
	sizeof(struct HostAddress),
	offsetof(struct HostAddress, _asn_ctx),
	asn_MAP_HostAddress_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_HostAddress = {
	"HostAddress",
	"HostAddress",
	&asn_OP_SEQUENCE,
	asn_DEF_HostAddress_tags_1,
	sizeof(asn_DEF_HostAddress_tags_1)
		/sizeof(asn_DEF_HostAddress_tags_1[0]), /* 1 */
	asn_DEF_HostAddress_tags_1,	/* Same as above */
	sizeof(asn_DEF_HostAddress_tags_1)
		/sizeof(asn_DEF_HostAddress_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_HostAddress_1,
	2,	/* Elements count */
	&asn_SPC_HostAddress_specs_1	/* Additional specs */
};

