/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KDC_REP_H_
#define	_KDC_REP_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "MESSAGE-TYPE.h"
#include "Realm.h"
#include "CName.h"
#include "Ticket.h"
#include "EncryptedKDCREPData.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PA_DATA;

/* KDC-REP */
typedef struct KDC_REP {
	long	 pvno;
	MESSAGE_TYPE_t	 msg_type;
	struct KDC_REP__padata {
		A_SEQUENCE_OF(struct PA_DATA) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} *padata;
	Realm_t	 crealm;
	CName_t	 cname;
	Ticket_t	 ticket;
	EncryptedKDCREPData_t	 enc_part;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KDC_REP_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KDC_REP;
extern asn_SEQUENCE_specifics_t asn_SPC_KDC_REP_specs_1;
extern asn_TYPE_member_t asn_MBR_KDC_REP_1[7];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PA-DATA.h"

#endif	/* _KDC_REP_H_ */
#include <asn_internal.h>
