/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "KDC-REQ.h"

static int
memb_pvno_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value == 5)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_pvno_constr_2 CC_NOTUSED = {
	{ 1, 1 }	/* (5..5) */,
	-1};
static asn_per_constraints_t asn_PER_memb_pvno_constr_2 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 0,  0,  5,  5 }	/* (5..5) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_padata_4[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_PA_DATA,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_padata_tags_4[] = {
	(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_padata_specs_4 = {
	sizeof(struct KDC_REQ__padata),
	offsetof(struct KDC_REQ__padata, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_padata_4 = {
	"padata",
	"padata",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_padata_tags_4,
	sizeof(asn_DEF_padata_tags_4)
		/sizeof(asn_DEF_padata_tags_4[0]), /* 2 */
	asn_DEF_padata_tags_4,	/* Same as above */
	sizeof(asn_DEF_padata_tags_4)
		/sizeof(asn_DEF_padata_tags_4[0]), /* 2 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_padata_4,
	1,	/* Single element */
	&asn_SPC_padata_specs_4	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_KDC_REQ_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct KDC_REQ, pvno),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_pvno_constr_2, &asn_PER_memb_pvno_constr_2,  memb_pvno_constraint_1 },
		0, 0, /* No default value */
		"pvno"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct KDC_REQ, msg_type),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_MESSAGE_TYPE,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"msg-type"
		},
	{ ATF_POINTER, 1, offsetof(struct KDC_REQ, padata),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		0,
		&asn_DEF_padata_4,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"padata"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct KDC_REQ, req_body),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KDC_REQ_BODY,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"req-body"
		},
};
static const int asn_MAP_KDC_REQ_oms_1[] = { 2 };
static const ber_tlv_tag_t asn_DEF_KDC_REQ_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_KDC_REQ_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 0, 0, 0 }, /* pvno */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 1, 0, 0 }, /* msg-type */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 2, 0, 0 }, /* padata */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 3, 0, 0 } /* req-body */
};
asn_SEQUENCE_specifics_t asn_SPC_KDC_REQ_specs_1 = {
	sizeof(struct KDC_REQ),
	offsetof(struct KDC_REQ, _asn_ctx),
	asn_MAP_KDC_REQ_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_KDC_REQ_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_KDC_REQ = {
	"KDC-REQ",
	"KDC-REQ",
	&asn_OP_SEQUENCE,
	asn_DEF_KDC_REQ_tags_1,
	sizeof(asn_DEF_KDC_REQ_tags_1)
		/sizeof(asn_DEF_KDC_REQ_tags_1[0]), /* 1 */
	asn_DEF_KDC_REQ_tags_1,	/* Same as above */
	sizeof(asn_DEF_KDC_REQ_tags_1)
		/sizeof(asn_DEF_KDC_REQ_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_KDC_REQ_1,
	4,	/* Elements count */
	&asn_SPC_KDC_REQ_specs_1	/* Additional specs */
};

