/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KDC_REQ_BODY_H_
#define	_KDC_REQ_BODY_H_


#include <asn_application.h>

/* Including external dependencies */
#include "KDCOptions.h"
#include "Realm.h"
#include "KerberosTime.h"
#include "UInt32.h"
#include "ENCTYPE.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct CName;
struct SName;
struct HostAddresses;
struct EncryptedAuthorizationData;
struct Ticket;

/* KDC-REQ-BODY */
typedef struct KDC_REQ_BODY {
	KDCOptions_t	 kdc_options;
	struct CName	*cname	/* OPTIONAL */;
	Realm_t	 realm;
	struct SName	*sname	/* OPTIONAL */;
	KerberosTime_t	*from	/* OPTIONAL */;
	KerberosTime_t	*till	/* OPTIONAL */;
	KerberosTime_t	*rtime	/* OPTIONAL */;
	UInt32_t	 nonce;
	struct KDC_REQ_BODY__etype {
		A_SEQUENCE_OF(ENCTYPE_t) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} etype;
	struct HostAddresses	*addresses	/* OPTIONAL */;
	struct EncryptedAuthorizationData	*enc_authorization_data	/* OPTIONAL */;
	struct KDC_REQ_BODY__additional_tickets {
		A_SEQUENCE_OF(struct Ticket) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} *additional_tickets;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KDC_REQ_BODY_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KDC_REQ_BODY;
extern asn_SEQUENCE_specifics_t asn_SPC_KDC_REQ_BODY_specs_1;
extern asn_TYPE_member_t asn_MBR_KDC_REQ_BODY_1[12];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "CName.h"
#include "SName.h"
#include "HostAddresses.h"
#include "EncryptedAuthorizationData.h"
#include "Ticket.h"

#endif	/* _KDC_REQ_BODY_H_ */
#include <asn_internal.h>
