/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KDCOptions_H_
#define	_KDCOptions_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum KDCOptions {
	KDCOptions_reserved	= 0,
	KDCOptions_forwardable	= 1,
	KDCOptions_forwarded	= 2,
	KDCOptions_proxiable	= 3,
	KDCOptions_proxy	= 4,
	KDCOptions_allow_postdate	= 5,
	KDCOptions_postdated	= 6,
	KDCOptions_unused7	= 7,
	KDCOptions_renewable	= 8,
	KDCOptions_unused9	= 9,
	KDCOptions_unused10	= 10,
	KDCOptions_opt_hardware_auth	= 11,
	KDCOptions_unused12	= 12,
	KDCOptions_unused13	= 13,
	KDCOptions_constrained_delegation	= 14,
	KDCOptions_canonicalize	= 15,
	KDCOptions_request_anonymous	= 16,
	KDCOptions_unused17	= 17,
	KDCOptions_unused18	= 18,
	KDCOptions_unused19	= 19,
	KDCOptions_unused20	= 20,
	KDCOptions_unused21	= 21,
	KDCOptions_unused22	= 22,
	KDCOptions_unused23	= 23,
	KDCOptions_unused24	= 24,
	KDCOptions_unused25	= 25,
	KDCOptions_disable_transited_check	= 26,
	KDCOptions_renewable_ok	= 27,
	KDCOptions_enc_tkt_in_skey	= 28,
	KDCOptions_unused29	= 29,
	KDCOptions_renew	= 30,
	KDCOptions_validate	= 31
} e_KDCOptions;

/* KDCOptions */
typedef BIT_STRING_t	 KDCOptions_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KDCOptions;
asn_struct_free_f KDCOptions_free;
asn_struct_print_f KDCOptions_print;
asn_constr_check_f KDCOptions_constraint;
ber_type_decoder_f KDCOptions_decode_ber;
der_type_encoder_f KDCOptions_encode_der;
xer_type_decoder_f KDCOptions_decode_xer;
xer_type_encoder_f KDCOptions_encode_xer;
oer_type_decoder_f KDCOptions_decode_oer;
oer_type_encoder_f KDCOptions_encode_oer;
per_type_decoder_f KDCOptions_decode_uper;
per_type_encoder_f KDCOptions_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _KDCOptions_H_ */
#include <asn_internal.h>
