/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "KERB-PA-PAC-REQUEST.h"

static asn_TYPE_member_t asn_MBR_KERB_PA_PAC_REQUEST_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct KERB_PA_PAC_REQUEST, include_pac),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_BOOLEAN,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"include-pac"
		},
};
static const ber_tlv_tag_t asn_DEF_KERB_PA_PAC_REQUEST_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_KERB_PA_PAC_REQUEST_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 } /* include-pac */
};
static asn_SEQUENCE_specifics_t asn_SPC_KERB_PA_PAC_REQUEST_specs_1 = {
	sizeof(struct KERB_PA_PAC_REQUEST),
	offsetof(struct KERB_PA_PAC_REQUEST, _asn_ctx),
	asn_MAP_KERB_PA_PAC_REQUEST_tag2el_1,
	1,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_KERB_PA_PAC_REQUEST = {
	"KERB-PA-PAC-REQUEST",
	"KERB-PA-PAC-REQUEST",
	&asn_OP_SEQUENCE,
	asn_DEF_KERB_PA_PAC_REQUEST_tags_1,
	sizeof(asn_DEF_KERB_PA_PAC_REQUEST_tags_1)
		/sizeof(asn_DEF_KERB_PA_PAC_REQUEST_tags_1[0]), /* 1 */
	asn_DEF_KERB_PA_PAC_REQUEST_tags_1,	/* Same as above */
	sizeof(asn_DEF_KERB_PA_PAC_REQUEST_tags_1)
		/sizeof(asn_DEF_KERB_PA_PAC_REQUEST_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_KERB_PA_PAC_REQUEST_1,
	1,	/* Elements count */
	&asn_SPC_KERB_PA_PAC_REQUEST_specs_1	/* Additional specs */
};

