/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KERB_PA_PAC_REQUEST_H_
#define	_KERB_PA_PAC_REQUEST_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BOOLEAN.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* KERB-PA-PAC-REQUEST */
typedef struct KERB_PA_PAC_REQUEST {
	BOOLEAN_t	 include_pac;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KERB_PA_PAC_REQUEST_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KERB_PA_PAC_REQUEST;

#ifdef __cplusplus
}
#endif

#endif	/* _KERB_PA_PAC_REQUEST_H_ */
#include <asn_internal.h>
