/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB_PRIV_H_
#define	_KRB_PRIV_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "MESSAGE-TYPE.h"
#include "EncryptedKrbPrivData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* KRB-PRIV */
typedef struct KRB_PRIV {
	long	 pvno;
	MESSAGE_TYPE_t	 msg_type;
	EncryptedKrbPrivData_t	 enc_part;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB_PRIV_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB_PRIV;
extern asn_SEQUENCE_specifics_t asn_SPC_KRB_PRIV_specs_1;
extern asn_TYPE_member_t asn_MBR_KRB_PRIV_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _KRB_PRIV_H_ */
#include <asn_internal.h>
