/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB_SAFE_BODY_H_
#define	_KRB_SAFE_BODY_H_


#include <asn_application.h>

/* Including external dependencies */
#include <OCTET_STRING.h>
#include "KerberosTime.h"
#include "Microseconds.h"
#include "UInt32.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct HostAddress;

/* KRB-SAFE-BODY */
typedef struct KRB_SAFE_BODY {
	OCTET_STRING_t	 user_data;
	KerberosTime_t	*timestamp	/* OPTIONAL */;
	Microseconds_t	*usec	/* OPTIONAL */;
	UInt32_t	*seq_number	/* OPTIONAL */;
	struct HostAddress	*s_address	/* OPTIONAL */;
	struct HostAddress	*r_address	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB_SAFE_BODY_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB_SAFE_BODY;
extern asn_SEQUENCE_specifics_t asn_SPC_KRB_SAFE_BODY_specs_1;
extern asn_TYPE_member_t asn_MBR_KRB_SAFE_BODY_1[6];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "HostAddress.h"

#endif	/* _KRB_SAFE_BODY_H_ */
#include <asn_internal.h>
