/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB_CRED_H_
#define	_KRB_CRED_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "MESSAGE-TYPE.h"
#include "EncryptedKrbCredData.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct Ticket;

/* KRB-CRED */
typedef struct KRB_CRED {
	long	 pvno;
	MESSAGE_TYPE_t	 msg_type;
	struct KRB_CRED__tickets {
		A_SEQUENCE_OF(struct Ticket) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} tickets;
	EncryptedKrbCredData_t	 enc_part;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB_CRED_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB_CRED;
extern asn_SEQUENCE_specifics_t asn_SPC_KRB_CRED_specs_1;
extern asn_TYPE_member_t asn_MBR_KRB_CRED_1[4];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "Ticket.h"

#endif	/* _KRB_CRED_H_ */
#include <asn_internal.h>
