/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB_ERROR_H_
#define	_KRB_ERROR_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "MESSAGE-TYPE.h"
#include "KerberosTime.h"
#include "Microseconds.h"
#include "ERROR-CODE.h"
#include "Realm.h"
#include "SName.h"
#include "KerberosString.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct CName;
struct Checksum;

/* KRB-ERROR */
typedef struct KRB_ERROR {
	long	 pvno;
	MESSAGE_TYPE_t	 msg_type;
	KerberosTime_t	*ctime	/* OPTIONAL */;
	Microseconds_t	*cusec	/* OPTIONAL */;
	KerberosTime_t	 stime;
	Microseconds_t	 susec;
	ERROR_CODE_t	 error_code;
	Realm_t	*crealm	/* OPTIONAL */;
	struct CName	*cname	/* OPTIONAL */;
	Realm_t	 realm;
	SName_t	 sname;
	KerberosString_t	*e_text	/* OPTIONAL */;
	OCTET_STRING_t	*e_data	/* OPTIONAL */;
	struct Checksum	*e_checksum	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB_ERROR_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB_ERROR;
extern asn_SEQUENCE_specifics_t asn_SPC_KRB_ERROR_specs_1;
extern asn_TYPE_member_t asn_MBR_KRB_ERROR_1[14];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "CName.h"
#include "Checksum.h"

#endif	/* _KRB_ERROR_H_ */
#include <asn_internal.h>
