/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "KRB5SignedPathPrincipals.h"

asn_TYPE_member_t asn_MBR_KRB5SignedPathPrincipals_1[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_Principal,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_KRB5SignedPathPrincipals_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_SET_OF_specifics_t asn_SPC_KRB5SignedPathPrincipals_specs_1 = {
	sizeof(struct KRB5SignedPathPrincipals),
	offsetof(struct KRB5SignedPathPrincipals, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
asn_TYPE_descriptor_t asn_DEF_KRB5SignedPathPrincipals = {
	"KRB5SignedPathPrincipals",
	"KRB5SignedPathPrincipals",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_KRB5SignedPathPrincipals_tags_1,
	sizeof(asn_DEF_KRB5SignedPathPrincipals_tags_1)
		/sizeof(asn_DEF_KRB5SignedPathPrincipals_tags_1[0]), /* 1 */
	asn_DEF_KRB5SignedPathPrincipals_tags_1,	/* Same as above */
	sizeof(asn_DEF_KRB5SignedPathPrincipals_tags_1)
		/sizeof(asn_DEF_KRB5SignedPathPrincipals_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_KRB5SignedPathPrincipals_1,
	1,	/* Single element */
	&asn_SPC_KRB5SignedPathPrincipals_specs_1	/* Additional specs */
};

