/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "KRB5SignedPathData.h"

static asn_TYPE_member_t asn_MBR_KRB5SignedPathData_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct KRB5SignedPathData, encticket),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncTicketPart,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"encticket"
		},
	{ ATF_POINTER, 1, offsetof(struct KRB5SignedPathData, delegated),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KRB5SignedPathPrincipals,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"delegated"
		},
};
static const int asn_MAP_KRB5SignedPathData_oms_1[] = { 1 };
static const ber_tlv_tag_t asn_DEF_KRB5SignedPathData_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_KRB5SignedPathData_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* encticket */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* delegated */
};
static asn_SEQUENCE_specifics_t asn_SPC_KRB5SignedPathData_specs_1 = {
	sizeof(struct KRB5SignedPathData),
	offsetof(struct KRB5SignedPathData, _asn_ctx),
	asn_MAP_KRB5SignedPathData_tag2el_1,
	2,	/* Count of tags in the map */
	asn_MAP_KRB5SignedPathData_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_KRB5SignedPathData = {
	"KRB5SignedPathData",
	"KRB5SignedPathData",
	&asn_OP_SEQUENCE,
	asn_DEF_KRB5SignedPathData_tags_1,
	sizeof(asn_DEF_KRB5SignedPathData_tags_1)
		/sizeof(asn_DEF_KRB5SignedPathData_tags_1[0]), /* 1 */
	asn_DEF_KRB5SignedPathData_tags_1,	/* Same as above */
	sizeof(asn_DEF_KRB5SignedPathData_tags_1)
		/sizeof(asn_DEF_KRB5SignedPathData_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_KRB5SignedPathData_1,
	2,	/* Elements count */
	&asn_SPC_KRB5SignedPathData_specs_1	/* Additional specs */
};

