/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Krb5uint32_H_
#define	_Krb5uint32_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Krb5uint32 */
typedef unsigned long	 Krb5uint32_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_Krb5uint32_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_Krb5uint32;
extern const asn_INTEGER_specifics_t asn_SPC_Krb5uint32_specs_1;
asn_struct_free_f Krb5uint32_free;
asn_struct_print_f Krb5uint32_print;
asn_constr_check_f Krb5uint32_constraint;
ber_type_decoder_f Krb5uint32_decode_ber;
der_type_encoder_f Krb5uint32_encode_der;
xer_type_decoder_f Krb5uint32_decode_xer;
xer_type_encoder_f Krb5uint32_encode_xer;
oer_type_decoder_f Krb5uint32_decode_oer;
oer_type_encoder_f Krb5uint32_encode_oer;
per_type_decoder_f Krb5uint32_decode_uper;
per_type_encoder_f Krb5uint32_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _Krb5uint32_H_ */
#include <asn_internal.h>
