/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB5SignedPathData_H_
#define	_KRB5SignedPathData_H_


#include <asn_application.h>

/* Including external dependencies */
#include "EncTicketPart.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct KRB5SignedPathPrincipals;

/* KRB5SignedPathData */
typedef struct KRB5SignedPathData {
	EncTicketPart_t	 encticket;
	struct KRB5SignedPathPrincipals	*delegated	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB5SignedPathData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB5SignedPathData;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "KRB5SignedPathPrincipals.h"

#endif	/* _KRB5SignedPathData_H_ */
#include <asn_internal.h>
