/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KRB5SignedPathPrincipals_H_
#define	_KRB5SignedPathPrincipals_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct Principal;

/* KRB5SignedPathPrincipals */
typedef struct KRB5SignedPathPrincipals {
	A_SEQUENCE_OF(struct Principal) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KRB5SignedPathPrincipals_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KRB5SignedPathPrincipals;
extern asn_SET_OF_specifics_t asn_SPC_KRB5SignedPathPrincipals_specs_1;
extern asn_TYPE_member_t asn_MBR_KRB5SignedPathPrincipals_1[1];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "Principal.h"

#endif	/* _KRB5SignedPathPrincipals_H_ */
#include <asn_internal.h>
