/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "KrbCredInfo.h"

asn_TYPE_member_t asn_MBR_KrbCredInfo_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct KrbCredInfo, key),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"key"
		},
	{ ATF_POINTER, 10, offsetof(struct KrbCredInfo, prealm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"prealm"
		},
	{ ATF_POINTER, 9, offsetof(struct KrbCredInfo, pname),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"pname"
		},
	{ ATF_POINTER, 8, offsetof(struct KrbCredInfo, flags),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_TicketFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"flags"
		},
	{ ATF_POINTER, 7, offsetof(struct KrbCredInfo, authtime),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"authtime"
		},
	{ ATF_POINTER, 6, offsetof(struct KrbCredInfo, starttime),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"starttime"
		},
	{ ATF_POINTER, 5, offsetof(struct KrbCredInfo, endtime),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"endtime"
		},
	{ ATF_POINTER, 4, offsetof(struct KrbCredInfo, renew_till),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"renew-till"
		},
	{ ATF_POINTER, 3, offsetof(struct KrbCredInfo, srealm),
		(ASN_TAG_CLASS_CONTEXT | (8 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"srealm"
		},
	{ ATF_POINTER, 2, offsetof(struct KrbCredInfo, sname),
		(ASN_TAG_CLASS_CONTEXT | (9 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_SName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sname"
		},
	{ ATF_POINTER, 1, offsetof(struct KrbCredInfo, caddr),
		(ASN_TAG_CLASS_CONTEXT | (10 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_HostAddresses,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"caddr"
		},
};
static const int asn_MAP_KrbCredInfo_oms_1[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
static const ber_tlv_tag_t asn_DEF_KrbCredInfo_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_KrbCredInfo_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* key */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* prealm */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* pname */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* flags */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* authtime */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* starttime */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* endtime */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 }, /* renew-till */
    { (ASN_TAG_CLASS_CONTEXT | (8 << 2)), 8, 0, 0 }, /* srealm */
    { (ASN_TAG_CLASS_CONTEXT | (9 << 2)), 9, 0, 0 }, /* sname */
    { (ASN_TAG_CLASS_CONTEXT | (10 << 2)), 10, 0, 0 } /* caddr */
};
asn_SEQUENCE_specifics_t asn_SPC_KrbCredInfo_specs_1 = {
	sizeof(struct KrbCredInfo),
	offsetof(struct KrbCredInfo, _asn_ctx),
	asn_MAP_KrbCredInfo_tag2el_1,
	11,	/* Count of tags in the map */
	asn_MAP_KrbCredInfo_oms_1,	/* Optional members */
	10, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_KrbCredInfo = {
	"KrbCredInfo",
	"KrbCredInfo",
	&asn_OP_SEQUENCE,
	asn_DEF_KrbCredInfo_tags_1,
	sizeof(asn_DEF_KrbCredInfo_tags_1)
		/sizeof(asn_DEF_KrbCredInfo_tags_1[0]), /* 1 */
	asn_DEF_KrbCredInfo_tags_1,	/* Same as above */
	sizeof(asn_DEF_KrbCredInfo_tags_1)
		/sizeof(asn_DEF_KrbCredInfo_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_KrbCredInfo_1,
	11,	/* Elements count */
	&asn_SPC_KrbCredInfo_specs_1	/* Additional specs */
};

