/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_KrbCredInfo_H_
#define	_KrbCredInfo_H_


#include <asn_application.h>

/* Including external dependencies */
#include "EncryptionKey.h"
#include "Realm.h"
#include "TicketFlags.h"
#include "KerberosTime.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PrincipalName;
struct SName;
struct HostAddresses;

/* KrbCredInfo */
typedef struct KrbCredInfo {
	EncryptionKey_t	 key;
	Realm_t	*prealm	/* OPTIONAL */;
	struct PrincipalName	*pname	/* OPTIONAL */;
	TicketFlags_t	*flags	/* OPTIONAL */;
	KerberosTime_t	*authtime	/* OPTIONAL */;
	KerberosTime_t	*starttime	/* OPTIONAL */;
	KerberosTime_t	*endtime	/* OPTIONAL */;
	KerberosTime_t	*renew_till	/* OPTIONAL */;
	Realm_t	*srealm	/* OPTIONAL */;
	struct SName	*sname	/* OPTIONAL */;
	struct HostAddresses	*caddr	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} KrbCredInfo_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_KrbCredInfo;
extern asn_SEQUENCE_specifics_t asn_SPC_KrbCredInfo_specs_1;
extern asn_TYPE_member_t asn_MBR_KrbCredInfo_1[11];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PrincipalName.h"
#include "SName.h"
#include "HostAddresses.h"

#endif	/* _KrbCredInfo_H_ */
#include <asn_internal.h>
