/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_LastReq_H_
#define	_LastReq_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include "LR-TYPE.h"
#include "KerberosTime.h"
#include <constr_SEQUENCE.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward definitions */
typedef struct LastReq__Member {
	LR_TYPE_t	 lr_type;
	KerberosTime_t	 lr_value;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} LastReq__Member;

/* LastReq */
typedef struct LastReq {
	A_SEQUENCE_OF(LastReq__Member) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} LastReq_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_LastReq;
extern asn_SET_OF_specifics_t asn_SPC_LastReq_specs_1;
extern asn_TYPE_member_t asn_MBR_LastReq_1[1];

#ifdef __cplusplus
}
#endif

#endif	/* _LastReq_H_ */
#include <asn_internal.h>
