/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_LR_TYPE_H_
#define	_LR_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum LR_TYPE {
	LR_TYPE_lR_NONE	= 0,
	LR_TYPE_lR_INITIAL_TGT	= 1,
	LR_TYPE_lR_INITIAL	= 2,
	LR_TYPE_lR_ISSUE_USE_TGT	= 3,
	LR_TYPE_lR_RENEWAL	= 4,
	LR_TYPE_lR_REQUEST	= 5,
	LR_TYPE_lR_PW_EXPTIME	= 6,
	LR_TYPE_lR_ACCT_EXPTIME	= 7
} e_LR_TYPE;

/* LR-TYPE */
typedef long	 LR_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_LR_TYPE;
asn_struct_free_f LR_TYPE_free;
asn_struct_print_f LR_TYPE_print;
asn_constr_check_f LR_TYPE_constraint;
ber_type_decoder_f LR_TYPE_decode_ber;
der_type_encoder_f LR_TYPE_encode_der;
xer_type_decoder_f LR_TYPE_decode_xer;
xer_type_encoder_f LR_TYPE_encode_xer;
oer_type_decoder_f LR_TYPE_decode_oer;
oer_type_encoder_f LR_TYPE_encode_oer;
per_type_decoder_f LR_TYPE_decode_uper;
per_type_encoder_f LR_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _LR_TYPE_H_ */
#include <asn_internal.h>
