/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_MESSAGE_TYPE_H_
#define	_MESSAGE_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum MESSAGE_TYPE {
	MESSAGE_TYPE_krb_as_req	= 10,
	MESSAGE_TYPE_krb_as_rep	= 11,
	MESSAGE_TYPE_krb_tgs_req	= 12,
	MESSAGE_TYPE_krb_tgs_rep	= 13,
	MESSAGE_TYPE_krb_ap_req	= 14,
	MESSAGE_TYPE_krb_ap_rep	= 15,
	MESSAGE_TYPE_krb_safe	= 20,
	MESSAGE_TYPE_krb_priv	= 21,
	MESSAGE_TYPE_krb_cred	= 22,
	MESSAGE_TYPE_krb_error	= 30
} e_MESSAGE_TYPE;

/* MESSAGE-TYPE */
typedef long	 MESSAGE_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_MESSAGE_TYPE;
asn_struct_free_f MESSAGE_TYPE_free;
asn_struct_print_f MESSAGE_TYPE_print;
asn_constr_check_f MESSAGE_TYPE_constraint;
ber_type_decoder_f MESSAGE_TYPE_decode_ber;
der_type_encoder_f MESSAGE_TYPE_encode_der;
xer_type_decoder_f MESSAGE_TYPE_decode_xer;
xer_type_encoder_f MESSAGE_TYPE_encode_xer;
oer_type_decoder_f MESSAGE_TYPE_decode_oer;
oer_type_encoder_f MESSAGE_TYPE_encode_oer;
per_type_decoder_f MESSAGE_TYPE_decode_uper;
per_type_encoder_f MESSAGE_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _MESSAGE_TYPE_H_ */
#include <asn_internal.h>
