/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_METHOD_DATA_H_
#define	_METHOD_DATA_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PA_DATA;

/* METHOD-DATA */
typedef struct METHOD_DATA {
	A_SEQUENCE_OF(struct PA_DATA) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} METHOD_DATA_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_METHOD_DATA;
extern asn_SET_OF_specifics_t asn_SPC_METHOD_DATA_specs_1;
extern asn_TYPE_member_t asn_MBR_METHOD_DATA_1[1];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PA-DATA.h"

#endif	/* _METHOD_DATA_H_ */
#include <asn_internal.h>
