/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_NAME_TYPE_H_
#define	_NAME_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum NAME_TYPE {
	NAME_TYPE_kRB5_NT_UNKNOWN	= 0,
	NAME_TYPE_kRB5_NT_PRINCIPAL	= 1,
	NAME_TYPE_kRB5_NT_SRV_INST	= 2,
	NAME_TYPE_kRB5_NT_SRV_HST	= 3,
	NAME_TYPE_kRB5_NT_SRV_XHST	= 4,
	NAME_TYPE_kRB5_NT_UID	= 5,
	NAME_TYPE_kRB5_NT_X500_PRINCIPAL	= 6,
	NAME_TYPE_kRB5_NT_SMTP_NAME	= 7,
	NAME_TYPE_kRB5_NT_ENTERPRISE_PRINCIPAL	= 10,
	NAME_TYPE_kRB5_NT_WELLKNOWN	= 11,
	NAME_TYPE_kRB5_NT_SRV_HST_DOMAIN	= 12,
	NAME_TYPE_kRB5_NT_ENT_PRINCIPAL_AND_ID	= -130,
	NAME_TYPE_kRB5_NT_MS_PRINCIPAL	= -128,
	NAME_TYPE_kRB5_NT_MS_PRINCIPAL_AND_ID	= -129,
	NAME_TYPE_kRB5_NT_NTLM	= -1200,
	NAME_TYPE_kRB5_NT_X509_GENERAL_NAME	= -1201,
	NAME_TYPE_kRB5_NT_GSS_HOSTBASED_SERVICE	= -1202,
	NAME_TYPE_kRB5_NT_CACHE_UUID	= -1203,
	NAME_TYPE_kRB5_NT_SRV_HST_NEEDS_CANON	= -195894762
} e_NAME_TYPE;

/* NAME-TYPE */
typedef long	 NAME_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_NAME_TYPE;
asn_struct_free_f NAME_TYPE_free;
asn_struct_print_f NAME_TYPE_print;
asn_constr_check_f NAME_TYPE_constraint;
ber_type_decoder_f NAME_TYPE_decode_ber;
der_type_encoder_f NAME_TYPE_encode_der;
xer_type_decoder_f NAME_TYPE_decode_xer;
xer_type_encoder_f NAME_TYPE_encode_xer;
oer_type_decoder_f NAME_TYPE_decode_oer;
oer_type_encoder_f NAME_TYPE_encode_oer;
per_type_decoder_f NAME_TYPE_decode_uper;
per_type_encoder_f NAME_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _NAME_TYPE_H_ */
#include <asn_internal.h>
