/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-ClientCanonicalizedNames.h"

asn_TYPE_member_t asn_MBR_PA_ClientCanonicalizedNames_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_ClientCanonicalizedNames, requested_name),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"requested-name"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_ClientCanonicalizedNames, mapped_name),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"mapped-name"
		},
};
static const ber_tlv_tag_t asn_DEF_PA_ClientCanonicalizedNames_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_ClientCanonicalizedNames_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* requested-name */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* mapped-name */
};
asn_SEQUENCE_specifics_t asn_SPC_PA_ClientCanonicalizedNames_specs_1 = {
	sizeof(struct PA_ClientCanonicalizedNames),
	offsetof(struct PA_ClientCanonicalizedNames, _asn_ctx),
	asn_MAP_PA_ClientCanonicalizedNames_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_ClientCanonicalizedNames = {
	"PA-ClientCanonicalizedNames",
	"PA-ClientCanonicalizedNames",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_ClientCanonicalizedNames_tags_1,
	sizeof(asn_DEF_PA_ClientCanonicalizedNames_tags_1)
		/sizeof(asn_DEF_PA_ClientCanonicalizedNames_tags_1[0]), /* 1 */
	asn_DEF_PA_ClientCanonicalizedNames_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_ClientCanonicalizedNames_tags_1)
		/sizeof(asn_DEF_PA_ClientCanonicalizedNames_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_ClientCanonicalizedNames_1,
	2,	/* Elements count */
	&asn_SPC_PA_ClientCanonicalizedNames_specs_1	/* Additional specs */
};

