/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_DATA_H_
#define	_PA_DATA_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PADATA-TYPE.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PA-DATA */
typedef struct PA_DATA {
	PADATA_TYPE_t	 padata_type;
	OCTET_STRING_t	 padata_value;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_DATA_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_DATA;
extern asn_SEQUENCE_specifics_t asn_SPC_PA_DATA_specs_1;
extern asn_TYPE_member_t asn_MBR_PA_DATA_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _PA_DATA_H_ */
#include <asn_internal.h>
