/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_ENC_SAM_RESPONSE_ENC_H_
#define	_PA_ENC_SAM_RESPONSE_ENC_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Krb5int32.h"
#include <GeneralString.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PA-ENC-SAM-RESPONSE-ENC */
typedef struct PA_ENC_SAM_RESPONSE_ENC {
	Krb5int32_t	 sam_nonce;
	GeneralString_t	*sam_sad	/* OPTIONAL */;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_ENC_SAM_RESPONSE_ENC_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_ENC_SAM_RESPONSE_ENC;

#ifdef __cplusplus
}
#endif

#endif	/* _PA_ENC_SAM_RESPONSE_ENC_H_ */
#include <asn_internal.h>
