/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-ENC-SAM-RESPONSE-ENC.h"

static asn_TYPE_member_t asn_MBR_PA_ENC_SAM_RESPONSE_ENC_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_ENC_SAM_RESPONSE_ENC, sam_nonce),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-nonce"
		},
	{ ATF_POINTER, 1, offsetof(struct PA_ENC_SAM_RESPONSE_ENC, sam_sad),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-sad"
		},
};
static const int asn_MAP_PA_ENC_SAM_RESPONSE_ENC_oms_1[] = { 1 };
static const ber_tlv_tag_t asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_ENC_SAM_RESPONSE_ENC_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sam-nonce */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* sam-sad */
};
static asn_SEQUENCE_specifics_t asn_SPC_PA_ENC_SAM_RESPONSE_ENC_specs_1 = {
	sizeof(struct PA_ENC_SAM_RESPONSE_ENC),
	offsetof(struct PA_ENC_SAM_RESPONSE_ENC, _asn_ctx),
	asn_MAP_PA_ENC_SAM_RESPONSE_ENC_tag2el_1,
	2,	/* Count of tags in the map */
	asn_MAP_PA_ENC_SAM_RESPONSE_ENC_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	2,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_ENC_SAM_RESPONSE_ENC = {
	"PA-ENC-SAM-RESPONSE-ENC",
	"PA-ENC-SAM-RESPONSE-ENC",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1,
	sizeof(asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1)
		/sizeof(asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1[0]), /* 1 */
	asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1)
		/sizeof(asn_DEF_PA_ENC_SAM_RESPONSE_ENC_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_ENC_SAM_RESPONSE_ENC_1,
	2,	/* Elements count */
	&asn_SPC_PA_ENC_SAM_RESPONSE_ENC_specs_1	/* Additional specs */
};

