/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_PAC_OPTIONS_H_
#define	_PA_PAC_OPTIONS_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PAC-OPTIONS-FLAGS.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PA-PAC-OPTIONS */
typedef struct PA_PAC_OPTIONS {
	PAC_OPTIONS_FLAGS_t	 flags;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_PAC_OPTIONS_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_PAC_OPTIONS;

#ifdef __cplusplus
}
#endif

#endif	/* _PA_PAC_OPTIONS_H_ */
#include <asn_internal.h>
