/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_ServerReferralData_H_
#define	_PA_ServerReferralData_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Realm.h"
#include "KerberosTime.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PrincipalName;

/* PA-ServerReferralData */
typedef struct PA_ServerReferralData {
	Realm_t	*referred_realm	/* OPTIONAL */;
	struct PrincipalName	*true_principal_name	/* OPTIONAL */;
	struct PrincipalName	*requested_principal_name	/* OPTIONAL */;
	KerberosTime_t	*referral_valid_until	/* OPTIONAL */;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_ServerReferralData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_ServerReferralData;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PrincipalName.h"

#endif	/* _PA_ServerReferralData_H_ */
#include <asn_internal.h>
