/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_S4U2Self_H_
#define	_PA_S4U2Self_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PrincipalName.h"
#include "Realm.h"
#include "Checksum.h"
#include <GeneralString.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PA-S4U2Self */
typedef struct PA_S4U2Self {
	PrincipalName_t	 name;
	Realm_t	 realm;
	Checksum_t	 cksum;
	GeneralString_t	 auth;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_S4U2Self_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_S4U2Self;

#ifdef __cplusplus
}
#endif

#endif	/* _PA_S4U2Self_H_ */
#include <asn_internal.h>
