/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_SvrReferralData_H_
#define	_PA_SvrReferralData_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Realm.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PrincipalName;

/* PA-SvrReferralData */
typedef struct PA_SvrReferralData {
	struct PrincipalName	*referred_name	/* OPTIONAL */;
	Realm_t	 referred_realm;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_SvrReferralData_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_SvrReferralData;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PrincipalName.h"

#endif	/* _PA_SvrReferralData_H_ */
#include <asn_internal.h>
