/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-SAM-CHALLENGE-2.h"

static asn_TYPE_member_t asn_MBR_sam_cksum_3[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_Checksum,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_sam_cksum_tags_3[] = {
	(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_sam_cksum_specs_3 = {
	sizeof(struct PA_SAM_CHALLENGE_2__sam_cksum),
	offsetof(struct PA_SAM_CHALLENGE_2__sam_cksum, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_sam_cksum_3 = {
	"sam-cksum",
	"sam-cksum",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_sam_cksum_tags_3,
	sizeof(asn_DEF_sam_cksum_tags_3)
		/sizeof(asn_DEF_sam_cksum_tags_3[0]), /* 2 */
	asn_DEF_sam_cksum_tags_3,	/* Same as above */
	sizeof(asn_DEF_sam_cksum_tags_3)
		/sizeof(asn_DEF_sam_cksum_tags_3[0]), /* 2 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_sam_cksum_3,
	1,	/* Single element */
	&asn_SPC_sam_cksum_specs_3	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_PA_SAM_CHALLENGE_2_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2, sam_body),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PA_SAM_CHALLENGE_2_BODY,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-body"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2, sam_cksum),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		0,
		&asn_DEF_sam_cksum_3,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-cksum"
		},
};
static const ber_tlv_tag_t asn_DEF_PA_SAM_CHALLENGE_2_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_SAM_CHALLENGE_2_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sam-body */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* sam-cksum */
};
static asn_SEQUENCE_specifics_t asn_SPC_PA_SAM_CHALLENGE_2_specs_1 = {
	sizeof(struct PA_SAM_CHALLENGE_2),
	offsetof(struct PA_SAM_CHALLENGE_2, _asn_ctx),
	asn_MAP_PA_SAM_CHALLENGE_2_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	2,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_SAM_CHALLENGE_2 = {
	"PA-SAM-CHALLENGE-2",
	"PA-SAM-CHALLENGE-2",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_SAM_CHALLENGE_2_tags_1,
	sizeof(asn_DEF_PA_SAM_CHALLENGE_2_tags_1)
		/sizeof(asn_DEF_PA_SAM_CHALLENGE_2_tags_1[0]), /* 1 */
	asn_DEF_PA_SAM_CHALLENGE_2_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_SAM_CHALLENGE_2_tags_1)
		/sizeof(asn_DEF_PA_SAM_CHALLENGE_2_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_SAM_CHALLENGE_2_1,
	2,	/* Elements count */
	&asn_SPC_PA_SAM_CHALLENGE_2_specs_1	/* Additional specs */
};

