/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-SAM-CHALLENGE-2-BODY.h"

asn_TYPE_member_t asn_MBR_PA_SAM_CHALLENGE_2_BODY_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_type),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-type"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_flags),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_SAMFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-flags"
		},
	{ ATF_POINTER, 6, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_type_name),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-type-name"
		},
	{ ATF_POINTER, 5, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_track_id),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-track-id"
		},
	{ ATF_POINTER, 4, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_challenge_label),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-challenge-label"
		},
	{ ATF_POINTER, 3, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_challenge),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-challenge"
		},
	{ ATF_POINTER, 2, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_response_prompt),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-response-prompt"
		},
	{ ATF_POINTER, 1, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_pk_for_sad),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptionKey,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-pk-for-sad"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_nonce),
		(ASN_TAG_CLASS_CONTEXT | (8 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-nonce"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_CHALLENGE_2_BODY, sam_etype),
		(ASN_TAG_CLASS_CONTEXT | (9 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-etype"
		},
};
static const int asn_MAP_PA_SAM_CHALLENGE_2_BODY_oms_1[] = { 2, 3, 4, 5, 6, 7 };
static const ber_tlv_tag_t asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_SAM_CHALLENGE_2_BODY_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sam-type */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* sam-flags */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* sam-type-name */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* sam-track-id */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* sam-challenge-label */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* sam-challenge */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* sam-response-prompt */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 }, /* sam-pk-for-sad */
    { (ASN_TAG_CLASS_CONTEXT | (8 << 2)), 8, 0, 0 }, /* sam-nonce */
    { (ASN_TAG_CLASS_CONTEXT | (9 << 2)), 9, 0, 0 } /* sam-etype */
};
asn_SEQUENCE_specifics_t asn_SPC_PA_SAM_CHALLENGE_2_BODY_specs_1 = {
	sizeof(struct PA_SAM_CHALLENGE_2_BODY),
	offsetof(struct PA_SAM_CHALLENGE_2_BODY, _asn_ctx),
	asn_MAP_PA_SAM_CHALLENGE_2_BODY_tag2el_1,
	10,	/* Count of tags in the map */
	asn_MAP_PA_SAM_CHALLENGE_2_BODY_oms_1,	/* Optional members */
	6, 0,	/* Root/Additions */
	10,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_SAM_CHALLENGE_2_BODY = {
	"PA-SAM-CHALLENGE-2-BODY",
	"PA-SAM-CHALLENGE-2-BODY",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1,
	sizeof(asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1)
		/sizeof(asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1[0]), /* 1 */
	asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1)
		/sizeof(asn_DEF_PA_SAM_CHALLENGE_2_BODY_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_SAM_CHALLENGE_2_BODY_1,
	10,	/* Elements count */
	&asn_SPC_PA_SAM_CHALLENGE_2_BODY_specs_1	/* Additional specs */
};

