/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-ServerReferralData.h"

static asn_TYPE_member_t asn_MBR_PA_ServerReferralData_1[] = {
	{ ATF_POINTER, 4, offsetof(struct PA_ServerReferralData, referred_realm),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"referred-realm"
		},
	{ ATF_POINTER, 3, offsetof(struct PA_ServerReferralData, true_principal_name),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"true-principal-name"
		},
	{ ATF_POINTER, 2, offsetof(struct PA_ServerReferralData, requested_principal_name),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"requested-principal-name"
		},
	{ ATF_POINTER, 1, offsetof(struct PA_ServerReferralData, referral_valid_until),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_KerberosTime,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"referral-valid-until"
		},
};
static const int asn_MAP_PA_ServerReferralData_oms_1[] = { 0, 1, 2, 3 };
static const ber_tlv_tag_t asn_DEF_PA_ServerReferralData_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_ServerReferralData_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* referred-realm */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* true-principal-name */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* requested-principal-name */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* referral-valid-until */
};
static asn_SEQUENCE_specifics_t asn_SPC_PA_ServerReferralData_specs_1 = {
	sizeof(struct PA_ServerReferralData),
	offsetof(struct PA_ServerReferralData, _asn_ctx),
	asn_MAP_PA_ServerReferralData_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_PA_ServerReferralData_oms_1,	/* Optional members */
	4, 0,	/* Root/Additions */
	4,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_ServerReferralData = {
	"PA-ServerReferralData",
	"PA-ServerReferralData",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_ServerReferralData_tags_1,
	sizeof(asn_DEF_PA_ServerReferralData_tags_1)
		/sizeof(asn_DEF_PA_ServerReferralData_tags_1[0]), /* 1 */
	asn_DEF_PA_ServerReferralData_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_ServerReferralData_tags_1)
		/sizeof(asn_DEF_PA_ServerReferralData_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_ServerReferralData_1,
	4,	/* Elements count */
	&asn_SPC_PA_ServerReferralData_specs_1	/* Additional specs */
};

