/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-SERVER-REFERRAL-DATA.h"

/*
 * This type is implemented using EncryptedData,
 * so here we adjust the DEF accordingly.
 */
static const ber_tlv_tag_t asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_PA_SERVER_REFERRAL_DATA = {
	"PA-SERVER-REFERRAL-DATA",
	"PA-SERVER-REFERRAL-DATA",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1,
	sizeof(asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1)
		/sizeof(asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1[0]), /* 1 */
	asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1)
		/sizeof(asn_DEF_PA_SERVER_REFERRAL_DATA_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_EncryptedData_1,
	3,	/* Elements count */
	&asn_SPC_EncryptedData_specs_1	/* Additional specs */
};

