/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-S4U2Self.h"

static asn_TYPE_member_t asn_MBR_PA_S4U2Self_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_S4U2Self, name),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"name"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_S4U2Self, realm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"realm"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_S4U2Self, cksum),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Checksum,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"cksum"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_S4U2Self, auth),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"auth"
		},
};
static const ber_tlv_tag_t asn_DEF_PA_S4U2Self_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_S4U2Self_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* name */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* realm */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* cksum */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* auth */
};
static asn_SEQUENCE_specifics_t asn_SPC_PA_S4U2Self_specs_1 = {
	sizeof(struct PA_S4U2Self),
	offsetof(struct PA_S4U2Self, _asn_ctx),
	asn_MAP_PA_S4U2Self_tag2el_1,
	4,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_S4U2Self = {
	"PA-S4U2Self",
	"PA-S4U2Self",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_S4U2Self_tags_1,
	sizeof(asn_DEF_PA_S4U2Self_tags_1)
		/sizeof(asn_DEF_PA_S4U2Self_tags_1[0]), /* 1 */
	asn_DEF_PA_S4U2Self_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_S4U2Self_tags_1)
		/sizeof(asn_DEF_PA_S4U2Self_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_S4U2Self_1,
	4,	/* Elements count */
	&asn_SPC_PA_S4U2Self_specs_1	/* Additional specs */
};

