/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_SAM_TYPE_H_
#define	_PA_SAM_TYPE_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum PA_SAM_TYPE {
	PA_SAM_TYPE_pA_SAM_TYPE_ENIGMA	= 1,
	PA_SAM_TYPE_pA_SAM_TYPE_DIGI_PATH	= 2,
	PA_SAM_TYPE_pA_SAM_TYPE_SKEY_K0	= 3,
	PA_SAM_TYPE_pA_SAM_TYPE_SKEY	= 4,
	PA_SAM_TYPE_pA_SAM_TYPE_SECURID	= 5,
	PA_SAM_TYPE_pA_SAM_TYPE_CRYPTOCARD	= 6
} e_PA_SAM_TYPE;

/* PA-SAM-TYPE */
typedef long	 PA_SAM_TYPE_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_SAM_TYPE;
asn_struct_free_f PA_SAM_TYPE_free;
asn_struct_print_f PA_SAM_TYPE_print;
asn_constr_check_f PA_SAM_TYPE_constraint;
ber_type_decoder_f PA_SAM_TYPE_decode_ber;
der_type_encoder_f PA_SAM_TYPE_encode_der;
xer_type_decoder_f PA_SAM_TYPE_decode_xer;
xer_type_encoder_f PA_SAM_TYPE_encode_xer;
oer_type_decoder_f PA_SAM_TYPE_decode_oer;
oer_type_encoder_f PA_SAM_TYPE_encode_oer;
per_type_decoder_f PA_SAM_TYPE_decode_uper;
per_type_encoder_f PA_SAM_TYPE_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _PA_SAM_TYPE_H_ */
#include <asn_internal.h>
