/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "PA-SAM-RESPONSE-2.h"

static asn_TYPE_member_t asn_MBR_PA_SAM_RESPONSE_2_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_RESPONSE_2, sam_type),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-type"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_RESPONSE_2, sam_flags),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_SAMFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-flags"
		},
	{ ATF_POINTER, 1, offsetof(struct PA_SAM_RESPONSE_2, sam_track_id),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_GeneralString,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-track-id"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_RESPONSE_2, sam_enc_nonce_or_sad),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptedData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-enc-nonce-or-sad"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PA_SAM_RESPONSE_2, sam_nonce),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sam-nonce"
		},
};
static const int asn_MAP_PA_SAM_RESPONSE_2_oms_1[] = { 2 };
static const ber_tlv_tag_t asn_DEF_PA_SAM_RESPONSE_2_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_PA_SAM_RESPONSE_2_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sam-type */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* sam-flags */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* sam-track-id */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* sam-enc-nonce-or-sad */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 } /* sam-nonce */
};
static asn_SEQUENCE_specifics_t asn_SPC_PA_SAM_RESPONSE_2_specs_1 = {
	sizeof(struct PA_SAM_RESPONSE_2),
	offsetof(struct PA_SAM_RESPONSE_2, _asn_ctx),
	asn_MAP_PA_SAM_RESPONSE_2_tag2el_1,
	5,	/* Count of tags in the map */
	asn_MAP_PA_SAM_RESPONSE_2_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	5,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_PA_SAM_RESPONSE_2 = {
	"PA-SAM-RESPONSE-2",
	"PA-SAM-RESPONSE-2",
	&asn_OP_SEQUENCE,
	asn_DEF_PA_SAM_RESPONSE_2_tags_1,
	sizeof(asn_DEF_PA_SAM_RESPONSE_2_tags_1)
		/sizeof(asn_DEF_PA_SAM_RESPONSE_2_tags_1[0]), /* 1 */
	asn_DEF_PA_SAM_RESPONSE_2_tags_1,	/* Same as above */
	sizeof(asn_DEF_PA_SAM_RESPONSE_2_tags_1)
		/sizeof(asn_DEF_PA_SAM_RESPONSE_2_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_PA_SAM_RESPONSE_2_1,
	5,	/* Elements count */
	&asn_SPC_PA_SAM_RESPONSE_2_specs_1	/* Additional specs */
};

