/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_SAM_CHALLENGE_2_BODY_H_
#define	_PA_SAM_CHALLENGE_2_BODY_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Krb5int32.h"
#include "SAMFlags.h"
#include <GeneralString.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct EncryptionKey;

/* PA-SAM-CHALLENGE-2-BODY */
typedef struct PA_SAM_CHALLENGE_2_BODY {
	Krb5int32_t	 sam_type;
	SAMFlags_t	 sam_flags;
	GeneralString_t	*sam_type_name	/* OPTIONAL */;
	GeneralString_t	*sam_track_id	/* OPTIONAL */;
	GeneralString_t	*sam_challenge_label	/* OPTIONAL */;
	GeneralString_t	*sam_challenge	/* OPTIONAL */;
	GeneralString_t	*sam_response_prompt	/* OPTIONAL */;
	struct EncryptionKey	*sam_pk_for_sad	/* OPTIONAL */;
	Krb5int32_t	 sam_nonce;
	Krb5int32_t	 sam_etype;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_SAM_CHALLENGE_2_BODY_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_SAM_CHALLENGE_2_BODY;
extern asn_SEQUENCE_specifics_t asn_SPC_PA_SAM_CHALLENGE_2_BODY_specs_1;
extern asn_TYPE_member_t asn_MBR_PA_SAM_CHALLENGE_2_BODY_1[10];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "EncryptionKey.h"

#endif	/* _PA_SAM_CHALLENGE_2_BODY_H_ */
#include <asn_internal.h>
