/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PA_SAM_RESPONSE_2_H_
#define	_PA_SAM_RESPONSE_2_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Krb5int32.h"
#include "SAMFlags.h"
#include <GeneralString.h>
#include "EncryptedData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PA-SAM-RESPONSE-2 */
typedef struct PA_SAM_RESPONSE_2 {
	Krb5int32_t	 sam_type;
	SAMFlags_t	 sam_flags;
	GeneralString_t	*sam_track_id	/* OPTIONAL */;
	EncryptedData_t	 sam_enc_nonce_or_sad;
	Krb5int32_t	 sam_nonce;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PA_SAM_RESPONSE_2_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PA_SAM_RESPONSE_2;

#ifdef __cplusplus
}
#endif

#endif	/* _PA_SAM_RESPONSE_2_H_ */
#include <asn_internal.h>
