/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_PAC_OPTIONS_FLAGS_H_
#define	_PAC_OPTIONS_FLAGS_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum PAC_OPTIONS_FLAGS {
	PAC_OPTIONS_FLAGS_claims	= 0,
	PAC_OPTIONS_FLAGS_branch_aware	= 1,
	PAC_OPTIONS_FLAGS_forward_to_full_dc	= 2,
	PAC_OPTIONS_FLAGS_resource_based_constrained_delegation	= 3
} e_PAC_OPTIONS_FLAGS;

/* PAC-OPTIONS-FLAGS */
typedef BIT_STRING_t	 PAC_OPTIONS_FLAGS_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PAC_OPTIONS_FLAGS;
asn_struct_free_f PAC_OPTIONS_FLAGS_free;
asn_struct_print_f PAC_OPTIONS_FLAGS_print;
asn_constr_check_f PAC_OPTIONS_FLAGS_constraint;
ber_type_decoder_f PAC_OPTIONS_FLAGS_decode_ber;
der_type_encoder_f PAC_OPTIONS_FLAGS_encode_der;
xer_type_decoder_f PAC_OPTIONS_FLAGS_decode_xer;
xer_type_encoder_f PAC_OPTIONS_FLAGS_encode_xer;
oer_type_decoder_f PAC_OPTIONS_FLAGS_decode_oer;
oer_type_encoder_f PAC_OPTIONS_FLAGS_encode_oer;
per_type_decoder_f PAC_OPTIONS_FLAGS_decode_uper;
per_type_encoder_f PAC_OPTIONS_FLAGS_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _PAC_OPTIONS_FLAGS_H_ */
#include <asn_internal.h>
