/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 */

struct asn_TYPE_descriptor_s;	/* Forward declaration */

extern struct asn_TYPE_descriptor_s asn_DEF_AUTHDATA_TYPE;
extern struct asn_TYPE_descriptor_s asn_DEF_ADDR_TYPE;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_PAC_REQUEST;
extern struct asn_TYPE_descriptor_s asn_DEF_PROV_SRV_LOCATION;
extern struct asn_TYPE_descriptor_s asn_DEF_ChangePasswdDataMS;
extern struct asn_TYPE_descriptor_s asn_DEF_EtypeList;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SAM_TYPE;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SAM_REDIRECT;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SAM_CHALLENGE_2;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SAM_RESPONSE_2;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_ENC_SAM_RESPONSE_ENC;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_S4U2Self;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_S4U_X509_USER;
extern struct asn_TYPE_descriptor_s asn_DEF_KRB5SignedPathData;
extern struct asn_TYPE_descriptor_s asn_DEF_KRB5SignedPath;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_ClientCanonicalized;
extern struct asn_TYPE_descriptor_s asn_DEF_AD_LoginAlias;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SvrReferralData;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_SERVER_REFERRAL_DATA;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_ServerReferralData;
extern struct asn_TYPE_descriptor_s asn_DEF_KERB_PA_PAC_REQUEST;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_PAC_OPTIONS;
extern struct asn_TYPE_descriptor_s asn_DEF_Applications;
extern struct asn_TYPE_descriptor_s asn_DEF_KerberosFlags;
extern struct asn_TYPE_descriptor_s asn_DEF_EncryptedTicketData;
extern struct asn_TYPE_descriptor_s asn_DEF_TYPED_DATA;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_ENC_TIMESTAMP;
extern struct asn_TYPE_descriptor_s asn_DEF_PA_ENC_TS_ENC;
extern struct asn_TYPE_descriptor_s asn_DEF_ETYPE_INFO;
extern struct asn_TYPE_descriptor_s asn_DEF_ETYPE_INFO2;
extern struct asn_TYPE_descriptor_s asn_DEF_AD_IF_RELEVANT;
extern struct asn_TYPE_descriptor_s asn_DEF_AD_KDCIssued;
extern struct asn_TYPE_descriptor_s asn_DEF_AD_AND_OR;
extern struct asn_TYPE_descriptor_s asn_DEF_AD_MANDATORY_FOR_KDC;


struct asn_TYPE_descriptor_s *asn_pdu_collection[] = {
	/* From module KERBEROS5 in ./kerberos.asn */
	&asn_DEF_AUTHDATA_TYPE,	
	&asn_DEF_ADDR_TYPE,	
	&asn_DEF_PA_PAC_REQUEST,	
	&asn_DEF_PROV_SRV_LOCATION,	
	&asn_DEF_ChangePasswdDataMS,	
	&asn_DEF_EtypeList,	
	&asn_DEF_PA_SAM_TYPE,	
	&asn_DEF_PA_SAM_REDIRECT,	
	&asn_DEF_PA_SAM_CHALLENGE_2,	
	&asn_DEF_PA_SAM_RESPONSE_2,	
	&asn_DEF_PA_ENC_SAM_RESPONSE_ENC,	
	&asn_DEF_PA_S4U2Self,	
	&asn_DEF_PA_S4U_X509_USER,	
	&asn_DEF_KRB5SignedPathData,	
	&asn_DEF_KRB5SignedPath,	
	&asn_DEF_PA_ClientCanonicalized,	
	&asn_DEF_AD_LoginAlias,	
	&asn_DEF_PA_SvrReferralData,	
	&asn_DEF_PA_SERVER_REFERRAL_DATA,	
	&asn_DEF_PA_ServerReferralData,	
	&asn_DEF_KERB_PA_PAC_REQUEST,	
	&asn_DEF_PA_PAC_OPTIONS,	
	&asn_DEF_Applications,	
	&asn_DEF_KerberosFlags,	
	&asn_DEF_EncryptedTicketData,	
	&asn_DEF_TYPED_DATA,	
	&asn_DEF_PA_ENC_TIMESTAMP,	
	&asn_DEF_PA_ENC_TS_ENC,	
	&asn_DEF_ETYPE_INFO,	
	&asn_DEF_ETYPE_INFO2,	
	&asn_DEF_AD_IF_RELEVANT,	
	&asn_DEF_AD_KDCIssued,	
	&asn_DEF_AD_AND_OR,	
	&asn_DEF_AD_MANDATORY_FOR_KDC,	
	0
};

