/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Principal_H_
#define	_Principal_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PrincipalName.h"
#include "Realm.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Principal */
typedef struct Principal {
	PrincipalName_t	 name;
	Realm_t	 realm;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Principal_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Principal;
extern asn_SEQUENCE_specifics_t asn_SPC_Principal_specs_1;
extern asn_TYPE_member_t asn_MBR_Principal_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _Principal_H_ */
#include <asn_internal.h>
