/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "Principal.h"

asn_TYPE_member_t asn_MBR_Principal_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Principal, name),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"name"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Principal, realm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"realm"
		},
};
static const ber_tlv_tag_t asn_DEF_Principal_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_Principal_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* name */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* realm */
};
asn_SEQUENCE_specifics_t asn_SPC_Principal_specs_1 = {
	sizeof(struct Principal),
	offsetof(struct Principal, _asn_ctx),
	asn_MAP_Principal_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_Principal = {
	"Principal",
	"Principal",
	&asn_OP_SEQUENCE,
	asn_DEF_Principal_tags_1,
	sizeof(asn_DEF_Principal_tags_1)
		/sizeof(asn_DEF_Principal_tags_1[0]), /* 1 */
	asn_DEF_Principal_tags_1,	/* Same as above */
	sizeof(asn_DEF_Principal_tags_1)
		/sizeof(asn_DEF_Principal_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_Principal_1,
	2,	/* Elements count */
	&asn_SPC_Principal_specs_1	/* Additional specs */
};

