/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_SAMFlags_H_
#define	_SAMFlags_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum SAMFlags {
	SAMFlags_use_sad_as_key	= 0,
	SAMFlags_send_encrypted_sad	= 1,
	SAMFlags_must_pk_encrypt_sad	= 2
} e_SAMFlags;

/* SAMFlags */
typedef BIT_STRING_t	 SAMFlags_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_SAMFlags;
asn_struct_free_f SAMFlags_free;
asn_struct_print_f SAMFlags_print;
asn_constr_check_f SAMFlags_constraint;
ber_type_decoder_f SAMFlags_decode_ber;
der_type_encoder_f SAMFlags_encode_der;
xer_type_decoder_f SAMFlags_decode_xer;
xer_type_encoder_f SAMFlags_encode_xer;
oer_type_decoder_f SAMFlags_decode_oer;
oer_type_encoder_f SAMFlags_encode_oer;
per_type_decoder_f SAMFlags_decode_uper;
per_type_encoder_f SAMFlags_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _SAMFlags_H_ */
#include <asn_internal.h>
