/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_SName_H_
#define	_SName_H_


#include <asn_application.h>

/* Including external dependencies */
#include "NAME-TYPE.h"
#include "SNameString.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* SName */
typedef struct SName {
	NAME_TYPE_t	 name_type;
	struct SName__sname_string {
		A_SEQUENCE_OF(SNameString_t) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} sname_string;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} SName_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_SName;
extern asn_SEQUENCE_specifics_t asn_SPC_SName_specs_1;
extern asn_TYPE_member_t asn_MBR_SName_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _SName_H_ */
#include <asn_internal.h>
