/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_TicketFlags_H_
#define	_TicketFlags_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum TicketFlags {
	TicketFlags_reserved	= 0,
	TicketFlags_forwardable	= 1,
	TicketFlags_forwarded	= 2,
	TicketFlags_proxiable	= 3,
	TicketFlags_proxy	= 4,
	TicketFlags_may_postdate	= 5,
	TicketFlags_postdated	= 6,
	TicketFlags_invalid	= 7,
	TicketFlags_renewable	= 8,
	TicketFlags_initial	= 9,
	TicketFlags_pre_authent	= 10,
	TicketFlags_hw_authent	= 11,
	TicketFlags_transited_policy_checked	= 12,
	TicketFlags_ok_as_delegate	= 13,
	TicketFlags_unused	= 14,
	TicketFlags_enc_pa_rep	= 15,
	TicketFlags_anonymous	= 16
} e_TicketFlags;

/* TicketFlags */
typedef BIT_STRING_t	 TicketFlags_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_TicketFlags;
asn_struct_free_f TicketFlags_free;
asn_struct_print_f TicketFlags_print;
asn_constr_check_f TicketFlags_constraint;
ber_type_decoder_f TicketFlags_decode_ber;
der_type_encoder_f TicketFlags_encode_der;
xer_type_decoder_f TicketFlags_decode_xer;
xer_type_encoder_f TicketFlags_encode_xer;
oer_type_decoder_f TicketFlags_decode_oer;
oer_type_encoder_f TicketFlags_encode_oer;
per_type_decoder_f TicketFlags_decode_uper;
per_type_encoder_f TicketFlags_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _TicketFlags_H_ */
#include <asn_internal.h>
