/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_Ticket_H_
#define	_Ticket_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Krb5int32.h"
#include "Realm.h"
#include "PrincipalName.h"
#include "EncryptedData.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Ticket */
typedef struct Ticket {
	Krb5int32_t	 tkt_vno;
	Realm_t	 realm;
	PrincipalName_t	 sname;
	EncryptedData_t	 enc_part;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Ticket_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Ticket;
extern asn_SEQUENCE_specifics_t asn_SPC_Ticket_specs_1;
extern asn_TYPE_member_t asn_MBR_Ticket_1[4];

#ifdef __cplusplus
}
#endif

#endif	/* _Ticket_H_ */
#include <asn_internal.h>
