/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#include "Ticket.h"

asn_TYPE_member_t asn_MBR_Ticket_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Ticket, tkt_vno),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Krb5int32,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"tkt-vno"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Ticket, realm),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_Realm,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"realm"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Ticket, sname),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_PrincipalName,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sname"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Ticket, enc_part),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_EncryptedData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"enc-part"
		},
};
static const ber_tlv_tag_t asn_DEF_Ticket_tags_1[] = {
	(ASN_TAG_CLASS_APPLICATION | (1 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_Ticket_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* tkt-vno */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* realm */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* sname */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* enc-part */
};
asn_SEQUENCE_specifics_t asn_SPC_Ticket_specs_1 = {
	sizeof(struct Ticket),
	offsetof(struct Ticket, _asn_ctx),
	asn_MAP_Ticket_tag2el_1,
	4,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_Ticket = {
	"Ticket",
	"Ticket",
	&asn_OP_SEQUENCE,
	asn_DEF_Ticket_tags_1,
	sizeof(asn_DEF_Ticket_tags_1)
		/sizeof(asn_DEF_Ticket_tags_1[0]), /* 2 */
	asn_DEF_Ticket_tags_1,	/* Same as above */
	sizeof(asn_DEF_Ticket_tags_1)
		/sizeof(asn_DEF_Ticket_tags_1[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_Ticket_1,
	4,	/* Elements count */
	&asn_SPC_Ticket_specs_1	/* Additional specs */
};

