/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "KERBEROS5"
 * 	found in "./kerberos.asn"
 * 	`asn1c -S ./asn1c/skeletons -pdu=Applications -pdu=auto -fcompound-names`
 */

#ifndef	_TYPED_DATA_H_
#define	_TYPED_DATA_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include "Int32.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward definitions */
typedef struct TYPED_DATA__Member {
	Int32_t	 data_type;
	OCTET_STRING_t	*data_value	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} TYPED_DATA__Member;

/* TYPED-DATA */
typedef struct TYPED_DATA {
	A_SEQUENCE_OF(TYPED_DATA__Member) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} TYPED_DATA_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_TYPED_DATA;

#ifdef __cplusplus
}
#endif

#endif	/* _TYPED_DATA_H_ */
#include <asn_internal.h>
